Rk,Year,Player,Pos,AV,School,College,Height,Wt,40YD,Vertical,BenchReps,Broad Jump,3Cone,Shuttle,Drafted (tm/rnd/yr)
1,2018,Isaac Yiadom\YiadIs00,CB,,Boston College,College Stats,6-1,190,4.52,,8,120,,4.18,
2,2018,Denzel Ward\WardDe02,CB,,Ohio St.,College Stats,5-10,191,4.32,39.0,16,136,,,
3,2018,Levi Wallace\WallLe00,CB,,Alabama,College Stats,6-0,183,4.63,33.0,,,,,
4,2018,Chandon Sullivan\SullCh00,CB,,Georgia State,College Stats,5-11,195,4.60,40.5,15,134,,4.36,
5,2018,Greg Stroman\StroGr00,CB,,Virginia Tech,College Stats,6-0,180,4.48,33.5,16,113,,4.45,
6,2018,M.J. Stewart\StewM.00,CB,,North Carolina,College Stats,5-11,200,4.54,35.0,18,118,6.90,4.28,
7,2018,D.J. Reed\ReedD.00,CB,,Kansas St.,College Stats,5-9,188,4.51,36.5,11,,,,
8,2018,Darius Phillips\PhilDa02,CB,,Western Michigan,College Stats,5-10,190,4.54,,,,,,
9,2018,Isaiah Oliver\OlivIs00,CB,,Colorado,College Stats,6-1,190,4.50,,,,,,
10,2018,Parry Nickerson\NickPa00,CB,,Tulane,College Stats,6-0,180,4.32,,15,,,,
11,2018,Nick Nelson\NelsNi00,CB,,Wisconsin,College Stats,5-11,208,4.52,,17,123,,,
12,2018,Kamrin Moore\MoorKa01,CB,,Boston College,College Stats,5-11,200,,,,,,,
13,2018,Tarvarus McFadden\McFaTa00,CB,,Florida St.,College Stats,6-2,198,4.67,38.5,,121,,,
14,2018,Avonte Maddox\MaddAv00,CB,,Pittsburgh,College Stats,5-9,180,4.39,37.0,13,125,6.51,4.00,
15,2018,Josh Jackson\JackJo01,CB,,Iowa,College Stats,6-1,192,4.56,38.0,18,123,6.86,4.03,
16,2018,Donte Jackson\JackDo02,CB,,LSU,College Stats,5-11,175,4.32,,7,124,,,
17,2018,Mike Hughes\HughMi00,CB,,Central Florida,College Stats,5-11,191,4.53,35.5,20,127,6.70,4.13,
18,2018,Holton Hill\HillHo00,CB,,Texas,College Stats,6-3,200,4.49,31.0,14,120,6.83,4.15,
19,2018,Rashaan Gaulden\GaulRa00,CB,,Tennessee,College Stats,6-1,193,4.61,30.0,8,119,7.16,4.33,
20,2018,Brandon Facyson\FacyBr00,CB,,Virginia Tech,College Stats,6-2,197,4.53,,16,,,,
21,2018,Duke Dawson\DawsDu00,CB,,Florida,College Stats,5-10,208,4.46,,15,,,,
22,2018,Carlton Davis\DaviCa02,CB,,Auburn,College Stats,6-1,203,4.53,34.0,16,124,,,
23,2018,Anthony Averett\AverAn00,CB,,Alabama,College Stats,6-0,185,4.36,31.5,13,119,6.93,4.40,
24,2018,Jaire Alexander\AlexJa00,CB,,Louisville,College Stats,5-11,192,4.38,35.0,14,127,6.71,3.98,
25,2018,Dmontre Wade,CB,,Murray St.,,6-0,200,4.57,35.5,15,120,,4.40,
26,2018,Kevin Toliver,CB,,LSU,,6-3,204,,33.0,10,120,,,
27,2018,Henre Toliver,CB,,Arkansas,,6-1,185,4.63,32.5,6,117,7.01,4.15,
28,2018,Jordan Thomas,CB,,Oklahoma,College Stats,6-0,186,4.64,38.0,4,124,6.28,3.94,
29,2018,Jamarcus King,CB,,South Carolina,College Stats,6-1,186,4.70,,,,,,
30,2018,Michael Joseph,CB,,Dubuque,,6-1,181,,34.0,17,,6.89,4.20,
31,2018,Chris Jones,CB,,Nebraska,College Stats,6-0,195,4.57,,14,,,,
32,2018,Taron Johnson,CB,,Weber St.,,6-0,180,4.50,33.0,17,118,7.03,4.28,
33,2018,Danny Johnson,CB,,Southern,,5-10,185,4.44,35.0,15,123,,,
34,2018,J.C. Jackson,CB,,Maryland,College Stats,5-11,193,4.46,35.5,14,120,,,
35,2018,Davontae Harris,CB,,Illinois St.,,6-0,200,4.43,32.5,22,123,6.96,4.40,
36,2018,Grant Haley,CB,,Penn St.,College Stats,5-9,190,4.44,34.0,15,119,6.51,3.94,
37,2018,Rashard Fant,CB,,Indiana,College Stats,5-10,175,,,,,,,
38,2018,Dee Delaney,CB,,Miami,College Stats,6-1,194,4.46,32.5,13,120,6.95,4.25,
39,2018,Andre Chachere,CB,,San Jose St.,College Stats,6-0,200,4.49,38.0,13,123,6.78,4.07,
40,2018,Chris Campbell,CB,,Penn St.,,6-1,194,,,14,,,,
41,2018,Tony Brown,CB,,Alabama,College Stats,6-0,198,4.35,31.5,14,126,6.78,4.11,