Pos,Name,Conf,Tm,Age,Yrs,G,GS,Cmp,Att,Yds,TD,Int,Att,Yds,TD,Rec,Yds,TD,Tkl,Sk,Int,All-pro teams
CB/LCB,Charles Woodson\WoodCh00,AFC,OAK,24,2,16,16,0,0,0,0,0,0,0,0,1,8,0,66,0.0,4,AP: 2nd Tm
CB/LCB/RCB,Samari Rolle\RollSa00,AFC,TEN,24,2,15,15,0,0,0,0,0,0,0,0,0,0,0,35,1.5,7,PFW: 1st Tm All-Conf. AP: 1st Tm FW: 1st Tm SN: 1st Tm
LCB,Donnie Abraham\AbraDo00,NFC,TAM,27,4,16,16,0,0,0,0,0,0,0,0,0,0,0,46,0.0,7,
LCB,Troy Vincent\VincTr00,NFC,PHI,29,8,16,16,0,0,0,0,0,0,0,0,0,0,0,64,1.0,5,PFW: 1st Tm All-Conf.
LCB,Champ Bailey\BailCh00,NFC,WAS,22,1,16,16,0,0,0,0,0,1,7,1,3,78,0,52,0.0,5,PFW: 1st Tm All-Conf. AP: 2nd Tm
RCB,Sam Madison\MadiSa00,AFC,MIA,26,3,16,16,0,0,0,0,0,0,0,0,0,0,0,29,0.0,5,PFW: 1st Tm All-Conf. AP: 1st Tm FW: 1st Tm SN: 1st Tm
CB/LCB,Deltha O'Neal\ONeaDe00,AFC,DEN,24,1,16,16,0,0,0,0,0,0,0,0,0,0,0,62,0.0,9,PFW: 1st Tm All-Conf.
CB/LCB,Charles Woodson\WoodCh00,AFC,OAK,25,3,16,15,0,0,0,0,0,0,0,0,0,0,0,39,2.0,1,PFW: 1st Tm All-Conf. SN: 1st Tm
CB/RCB,Ryan McNeil\McNeRy20,AFC,SDG,31,8,16,16,0,0,0,0,0,0,0,0,0,0,0,64,0.0,8,
LCB,Champ Bailey\BailCh00,NFC,WAS,23,2,16,16,0,0,0,0,0,0,0,0,0,0,0,48,0.0,3,
LCB,Ty Law\LawxTy00,AFC,NWE,27,6,16,16,0,0,0,0,0,0,0,0,0,0,0,59,1.0,3,
LCB,Troy Vincent\VincTr00,NFC,PHI,30,9,15,15,0,0,0,0,0,0,0,0,0,0,0,56,1.5,3,PFW: 1st Tm All-Conf. AP: 2nd Tm
LCB,Aeneas Williams\WillAe00,NFC,STL,33,10,16,16,0,0,0,0,0,0,0,0,0,0,0,55,0.0,4,PFW: 1st Tm All-Conf. AP: 1st Tm FW: 1st Tm SN: 1st Tm
RCB,Sam Madison\MadiSa00,AFC,MIA,27,4,13,13,0,0,0,0,0,0,0,0,0,0,0,18,0.0,2,PFW: 1st Tm All-Conf. AP: 2nd Tm
RCB,Ronde Barber\BarbRo00,NFC,TAM,26,4,16,16,0,0,0,0,0,0,0,0,0,0,0,58,1.0,10,AP: 1st Tm FW: 1st Tm
LCB,Champ Bailey\BailCh00,NFC,WAS,24,3,16,16,0,0,0,0,0,1,4,0,0,0,0,62,0.0,3,
LCB,Ty Law\LawxTy00,AFC,NWE,28,7,16,16,0,0,0,0,0,0,0,0,0,0,0,59,1.0,4,
LCB,Troy Vincent\VincTr00,NFC,PHI,31,10,15,15,0,0,0,0,0,0,0,0,0,0,0,54,0.0,2,PFW: 1st Tm All-Conf. AP: 1st Tm
LCB,Aaron Glenn\GlenAa00,AFC,HOU,30,8,16,16,0,0,0,0,0,0,0,0,0,0,0,56,1.0,5,PFW: 1st Tm All-Conf. SN: 1st Tm
LCB,Patrick Surtain\SurtPa00,AFC,MIA,26,4,14,14,0,0,0,0,0,0,0,0,0,0,0,40,1.5,6,PFW: 1st Tm All-Conf. AP: 1st Tm FW: 1st Tm SN: 1st Tm
LCB/RCB,Bobby Taylor\TaylBo00,NFC,PHI,29,7,16,16,0,0,0,0,0,0,0,0,0,0,0,46,0.0,5,PFW: 1st Tm All-Conf. FW: 1st Tm AP: 2nd Tm
RCB,Sam Madison\MadiSa00,AFC,MIA,28,5,16,16,0,0,0,0,0,0,0,0,0,0,0,23,0.0,3,
CB/LCB,Ty Law\LawxTy00,AFC,NWE,29,8,15,15,0,0,0,0,0,0,0,0,0,0,0,60,0.0,6,PFW: 1st Tm All-Conf. AP: 1st Tm FW: 1st Tm
LCB,Troy Vincent\VincTr00,NFC,PHI,32,11,13,13,0,0,0,0,0,0,0,0,0,0,0,49,0.0,3,
LCB,Champ Bailey\BailCh00,NFC,WAS,25,4,16,16,0,0,0,0,0,0,0,0,0,0,0,67,0.0,2,PFW: 1st Tm All-Conf. AP: 2nd Tm SN: 1st Tm
LCB,Patrick Surtain\SurtPa00,AFC,MIA,27,5,15,15,0,0,0,0,0,0,0,0,0,0,0,34,0.0,7,PFW: 1st Tm All-Conf. AP: 2nd Tm SN: 1st Tm
LCB,Chris McAlister\McAlCh00,AFC,BAL,26,4,15,15,0,0,0,0,0,0,0,0,0,0,0,33,0.0,3,AP: 1st Tm FW: 1st Tm
RCB,Dre' Bly\BlyxDr00,NFC,DET,26,4,14,14,0,0,0,0,0,0,0,0,0,0,0,47,1.0,6,PFW: 1st Tm All-Conf.
RCB,Jerry Azumah\AzumJe00,NFC,CHI,26,4,16,13,0,0,0,0,0,0,0,0,0,0,0,71,1.0,4,PFW: 1st Tm All-Conf. SN: 1st Tm AP: 2nd Tm
CB,Allen Rossum\RossAl99,NFC,ATL,29,6,16,1,0,0,0,0,0,1,0,0,0,0,0,19,1.0,2,
CB/LCB,Chris McAlister\McAlCh00,AFC,BAL,27,5,15,14,0,0,0,0,0,0,0,0,0,0,0,38,0.0,1,PFW: 1st Tm All-Conf. AP: 2nd Tm SN: 1st Tm
CB/LCB,Champ Bailey\BailCh00,AFC,DEN,26,5,16,16,0,0,0,0,0,0,0,0,1,11,0,68,0.0,3,PFW: 1st Tm All-Conf. AP: 1st Tm FW: 1st Tm SN: 1st Tm
CB/RCB,Dre' Bly\BlyxDr00,NFC,DET,27,5,13,13,0,0,0,0,0,0,0,0,0,0,0,32,0.0,4,
LCB,Patrick Surtain\SurtPa00,AFC,MIA,28,6,15,15,0,0,0,0,0,0,0,0,0,0,0,40,1.0,4,
LCB,Lito Sheppard\ShepLi99,NFC,PHI,23,2,15,15,0,0,0,0,0,0,0,0,0,0,0,52,1.0,5,PFW: 1st Tm All-Conf. AP: 1st Tm FW: 1st Tm
LCB,Terrence McGee\McGeTe99,AFC,BUF,24,1,16,13,0,0,0,0,0,0,0,0,0,0,0,75,2.0,3,PFW: 1st Tm All-Conf. AP: 2nd Tm FW: 1st Tm SN: 1st Tm
RCB,Tory James\JameTo99,AFC,CIN,31,8,16,16,0,0,0,0,0,0,0,0,0,0,0,56,0.0,8,
RCB,Nate Clements\ClemNa99,AFC,BUF,25,3,16,16,0,0,0,0,0,0,0,0,0,0,0,53,0.5,6,
RCB,Ronde Barber\BarbRo00,NFC,TAM,29,7,16,16,0,0,0,0,0,0,0,0,0,0,0,83,3.0,3,AP: 1st Tm
CB/DB/LCB/RCB,Ty Law\LawxTy00,AFC,NYJ,31,10,16,16,0,0,0,0,0,0,0,0,0,0,0,45,0.0,10,
LCB,DeAngelo Hall\HallDe99,NFC,ATL,22,1,15,15,0,0,0,0,0,0,0,0,0,0,0,58,0.0,6,
LCB,Deltha O'Neal\ONeaDe00,AFC,CIN,28,5,15,14,0,0,0,0,0,0,0,0,0,0,0,56,0.0,10,PFW: 1st Tm All-Conf. AP: 1st Tm
LCB,Champ Bailey\BailCh00,AFC,DEN,27,6,14,14,0,0,0,0,0,0,0,0,0,0,0,59,0.0,8,PFW: 1st Tm All-Conf. AP: 1st Tm FW: 1st Tm SN: 1st Tm
RCB,Ronde Barber\BarbRo00,NFC,TAM,30,8,16,16,0,0,0,0,0,0,0,0,0,0,0,83,2.0,5,PFW: 1st Tm All-Conf. AP: 1st Tm
RCB,Nathan Vasher\VashNa99,NFC,CHI,24,1,16,15,0,0,0,0,0,0,0,0,0,0,0,39,0.0,8,PFW: 1st Tm All-Conf. FW: 1st Tm AP: 2nd Tm
CB/LCB,DeAngelo Hall\HallDe99,NFC,ATL,23,2,16,16,0,0,0,0,0,0,0,0,1,0,0,51,0.0,4,
CB/RCB,Walt Harris\HarrWa21,NFC,SFO,32,10,15,15,0,0,0,0,0,0,0,0,0,0,0,49,1.0,8,
LCB,Chris McAlister\McAlCh00,AFC,BAL,29,7,16,16,0,0,0,0,0,0,0,0,0,0,0,43,0.0,6,
LCB,Rashean Mathis\MathRa99,AFC,JAX,26,3,16,16,0,0,0,0,0,0,0,0,0,0,0,56,0.0,8,AP: 1st Tm FW: 1st Tm SN: 1st Tm
LCB,Champ Bailey\BailCh00,AFC,DEN,28,7,16,16,0,0,0,0,0,0,0,0,0,0,0,73,0.0,10,AP: 1st Tm FW: 1st Tm SN: 1st Tm
LCB/RCB,Lito Sheppard\ShepLi99,NFC,PHI,25,4,13,13,0,0,0,0,0,0,0,0,0,0,0,25,0.0,6,
RCB,Ronde Barber\BarbRo00,NFC,TAM,31,9,16,16,0,0,0,0,0,0,0,0,0,0,0,84,0.0,3,AP: 2nd Tm
RCB,Justin Miller\MillJu99,AFC,NYJ,22,1,16,4,0,0,0,0,0,0,0,0,0,0,0,45,0.0,0,FW: 1st Tm SN: 1st Tm AP: 2nd Tm
CB/LCB/RCB,Terence Newman\NewmTe20,NFC,DAL,29,4,13,11,0,0,0,0,0,0,0,0,0,0,0,44,0.0,4,
LCB,Marcus Trufant\TrufMa20,NFC,SEA,27,4,16,16,0,0,0,0,0,0,0,0,0,0,0,78,0.0,7,SN: 1st Tm
LCB,Champ Bailey\BailCh00,AFC,DEN,29,8,15,15,0,0,0,0,0,0,0,0,0,0,0,71,0.0,3,AP: 2nd Tm FW: 1st Tm
LCB,Asante Samuel\SamuAs20,AFC,NWE,26,4,16,14,0,0,0,0,0,0,0,0,0,0,0,41,0.0,6,AP: 1st Tm FW: 1st Tm SN: 1st Tm
LCB/RCB,Antonio Cromartie\CromAn20,AFC,SDG,23,1,16,8,0,0,0,0,0,0,0,0,0,0,0,39,0.0,10,AP: 1st Tm
RCB,Al Harris\HarrAl21,NFC,GNB,33,9,16,16,0,0,0,0,0,0,0,0,0,0,0,33,0.0,2,AP: 2nd Tm
CB,Nnamdi Asomugha\AsomNn20,AFC,OAK,27,5,15,15,0,0,0,0,0,0,0,0,0,0,0,33,0.0,1,AP: 1st Tm FW: 1st Tm SN: 1st Tm
LCB,Asante Samuel\SamuAs20,NFC,PHI,27,5,15,15,0,0,0,0,0,0,0,0,0,0,0,31,0.0,4,
LCB,Darrelle Revis\ReviDa99,AFC,NYJ,23,1,16,16,0,0,0,0,0,0,0,0,0,-1,0,45,1.0,5,
LCB,Antoine Winfield\WinfAn20,NFC,MIN,31,9,16,16,0,0,0,0,0,0,0,0,0,0,0,81,2.0,2,AP: 2nd Tm
LCB/RCB,Al Harris\HarrAl21,NFC,GNB,34,10,12,12,0,0,0,0,0,0,0,0,0,0,0,23,0.0,0,
LCB/SS,Charles Woodson\WoodCh00,NFC,GNB,32,10,16,16,0,0,0,0,0,0,0,0,0,0,0,50,3.0,7,AP: 2nd Tm
RCB,Ronde Barber\BarbRo00,NFC,TAM,33,11,16,16,0,0,0,0,0,0,0,0,0,0,0,67,2.0,4,
RCB,Cortland Finnegan\FinnCo20,AFC,TEN,24,2,16,16,0,0,0,0,0,0,0,0,0,0,0,58,1.0,5,AP: 1st Tm FW: 1st Tm SN: 1st Tm
CB,Antoine Winfield+\WinfAn20,NFC,MIN,32,10,10,9,0,0,0,0,0,0,0,0,0,0,0,53,1.0,1,
CB,Champ Bailey\BailCh00,AFC,DEN,31,10,16,16,0,0,0,0,0,0,0,0,0,0,0,63,0.0,3,
CB,Terence Newman+\NewmTe20,NFC,DAL,31,6,16,16,0,0,0,0,0,0,0,0,0,0,0,52,0.0,3,
CB,Mike Jenkins+\JenkMi99,NFC,DAL,24,1,16,15,0,0,0,0,0,0,0,0,0,0,0,45,0.0,5,
CB,Dominique Rodgers-Cromartie\RodgDo99,NFC,ARI,23,1,16,16,0,0,0,0,0,0,0,0,0,0,0,49,0.0,6,PFF: 2nd Tm
CB,Nnamdi Asomugha\AsomNn20,AFC,OAK,28,6,16,16,0,0,0,0,0,0,0,0,0,0,0,30,0.0,1,AP: 2nd Tm SN: 2nd Tm
CB,Asante Samuel\SamuAs20,NFC,PHI,28,6,16,16,0,0,0,0,0,0,0,0,0,0,0,39,0.0,9,AP: 2nd Tm SN: 2nd Tm
CB,Darrelle Revis\ReviDa99,AFC,NYJ,24,2,16,16,0,0,0,0,0,0,0,0,0,0,0,47,0.0,6,AP: 1st Tm FW: 1st Tm PFF: 1st Tm SN: 1st Tm
CB,Charles Woodson\WoodCh00,NFC,GNB,33,11,16,16,0,0,0,0,0,0,0,0,0,0,0,66,2.0,9,AP: 1st Tm FW: 1st Tm PFF: 1st Tm SN: 1st Tm
CB,Darrelle Revis\ReviDa99,AFC,NYJ,25,3,13,13,0,0,0,0,0,0,0,0,0,0,0,26,0.0,0,AP: 1st Tm FW: 1st Tm
CB,Asante Samuel\SamuAs20,NFC,PHI,29,7,11,10,0,0,0,0,0,0,0,0,0,0,0,22,0.0,7,FW: 1st Tm SN: 1st Tm
CB,Devin McCourty\McCoDe99,AFC,NWE,23,Rook,16,16,0,0,0,0,0,0,0,0,0,0,0,60,1.0,7,AP: 2nd Tm SN: 1st Tm
CB,Nnamdi Asomugha\AsomNn20,AFC,OAK,29,7,14,14,0,0,0,0,0,0,0,0,0,0,0,17,0.0,0,AP: 1st Tm PFF: 2nd Tm
CB,Champ Bailey+\BailCh00,AFC,DEN,32,11,15,15,0,0,0,0,0,0,0,0,0,0,0,41,1.0,2,PFF: 1st Tm
CB,Charles Woodson\WoodCh00,NFC,GNB,34,12,16,16,0,0,0,0,0,0,0,0,0,0,0,76,2.0,2,AP: 2nd Tm
CB,Antoine Winfield+\WinfAn20,NFC,MIN,33,11,16,16,0,0,0,0,0,0,0,0,0,0,0,73,2.0,2,PFF: 2nd Tm
CB,Brent Grimes+\GrimBr20,NFC,ATL,27,3,16,16,0,0,0,0,0,0,0,0,0,0,0,76,0.0,5,
CB,DeAngelo Hall\HallDe99,NFC,WAS,27,6,16,16,0,0,0,0,0,0,0,0,0,0,0,65,0.0,6,
CB,Darrelle Revis\ReviDa99,AFC,NYJ,26,4,16,16,0,0,0,0,0,0,0,0,0,0,0,41,0.0,4,AP: 1st Tm FW: 1st Tm PFF: 1st Tm SN: 1st Tm
CB,Johnathan Joseph\JoseJo20,AFC,HOU,27,5,15,15,0,0,0,0,0,0,0,0,0,0,0,40,0.0,4,AP: 2nd Tm FW: 1st Tm PFF: 1st Tm
CB,Charles Woodson\WoodCh00,NFC,GNB,35,13,15,15,0,0,0,0,0,0,0,0,0,0,0,62,2.0,7,AP: 1st Tm SN: 1st Tm
CB,Carlos Rogers\RogeCa20,NFC,SFO,30,6,16,16,0,0,0,0,0,0,0,0,0,0,0,40,0.0,6,AP: 2nd Tm PFF: 2nd Tm
CB,Charles Tillman\TillCh20,NFC,CHI,30,8,16,16,0,0,0,0,0,0,0,0,0,0,0,82,1.0,3,
CB,Champ Bailey\BailCh00,AFC,DEN,33,12,13,13,0,0,0,0,0,0,0,0,0,0,0,35,0.0,2,
CB,Brandon Browner+\BrowBr00,NFC,SEA,27,Rook,16,16,0,0,0,0,0,0,0,0,0,0,0,51,0.0,6,
CB,Charles Tillman\TillCh20,NFC,CHI,31,9,16,16,0,0,0,0,0,0,0,0,0,0,0,74,0.0,3,AP: 1st Tm FW: 1st Tm PFF: 1st Tm SN: 1st Tm
CB,Champ Bailey\BailCh00,AFC,DEN,34,13,16,15,0,0,0,0,0,0,0,0,0,0,0,61,0.0,2,AP: 2nd Tm PFF: 2nd Tm
CB,Tim Jennings\JennTi20,NFC,CHI,29,6,14,14,0,0,0,0,0,0,0,0,0,0,0,55,0.0,9,AP: 2nd Tm
CB,Antonio Cromartie\CromAn20,AFC,NYJ,28,6,16,16,0,0,0,0,0,0,0,0,1,-2,0,30,0.0,3,PFF: 2nd Tm
CB,Patrick Peterson\PetePa00,NFC,ARI,22,1,16,16,0,0,0,0,0,2,13,0,3,11,0,52,0.0,7,
CB,Johnathan Joseph\JoseJo20,AFC,HOU,28,6,14,14,0,0,0,0,0,0,0,0,0,0,0,52,0.0,2,
CB,Richard Sherman%\SherRi00,,SEA,25,2,16,16,0,0,0,0,0,0,0,0,0,0,0,38,0.0,8,AP: 1st Tm FW: 1st Tm PFF: 2nd Tm SN: 1st Tm
CB,Patrick Peterson\PetePa00,Sanders,ARI,23,2,16,16,1,1,17,0,0,4,21,0,6,54,0,40,0.0,3,AP: 1st Tm FW: 1st Tm PFF: 2nd Tm
CB,Joe Haden\HadeJo99,Rice,CLE,24,3,15,15,0,0,0,0,0,0,0,0,0,0,0,43,0.0,4,SN: 1st Tm AP: 2nd Tm
CB,Brent Grimes\GrimBr20,Sanders,MIA,30,6,16,16,0,0,0,0,0,0,0,0,0,0,0,52,0.0,4,PFF: 1st Tm
CB,Darrelle Revis\ReviDa99,Sanders,TAM,28,6,16,16,0,0,0,0,0,0,0,0,0,0,0,43,1.0,2,PFF: 1st Tm
CB,Aqib Talib%\TaliAq99,,NWE,27,5,13,13,0,0,0,0,0,0,0,0,0,0,0,38,0.0,4,AP: 2nd Tm
CB,Alterraun Verner\VernAl99,Rice,TEN,25,3,16,16,0,0,0,0,0,0,0,0,0,0,0,49,0.0,5,AP: 2nd Tm
CB,Tim Jennings+\JennTi20,Sanders,CHI,30,7,16,16,0,0,0,0,0,0,0,0,0,0,0,49,0.0,4,
CB,Brandon Flowers\FlowBr99,Rice,KAN,27,5,13,13,0,0,0,0,0,0,0,0,0,0,0,65,1.0,1,
CB,Antonio Cromartie+\CromAn20,Rice,NYJ,29,7,16,16,0,0,0,0,0,0,0,0,0,0,0,35,0.0,3,
CB,Darrelle Revis%\ReviDa99,,NWE,29,7,16,16,0,0,0,0,0,0,0,0,0,0,0,44,0.0,2,AP: 1st Tm FW: 1st Tm PFF: 1st Tm SN: 1st Tm
CB,Vontae Davis\DaviVo99,Irvin,IND,26,5,15,15,0,0,0,0,0,0,0,0,0,0,0,50,0.0,4,PFF: 1st Tm
CB,Brent Grimes\GrimBr20,Irvin,MIA,31,7,16,16,0,0,0,0,0,0,0,0,0,0,0,48,0.0,5,AP: 2nd Tm
CB,Joe Haden\HadeJo99,Irvin,CLE,25,4,15,15,0,0,0,0,0,0,0,0,0,0,0,58,0.0,3,
CB,Antonio Cromartie+\CromAn20,Carter,ARI,30,8,16,16,0,0,0,0,0,0,0,0,0,0,0,46,0.0,3,
CB,Patrick Peterson\PetePa00,Carter,ARI,24,3,16,16,0,0,0,0,0,0,0,0,0,0,0,48,1.0,3,
CB,Aqib Talib\TaliAq99,Carter,DEN,28,6,15,15,0,0,0,0,0,0,0,0,0,0,0,58,1.0,4,
CB,Sam Shields+\ShieSa00,Carter,GNB,27,4,14,14,0,0,0,0,0,0,0,0,0,0,0,36,0.0,2,
CB,Richard Sherman\SherRi00,Irvin,SEA,27,4,16,16,0,0,0,0,0,0,0,0,0,0,0,33,0.0,2,AP: 2nd Tm PFF: 1st Tm
CB,Marcus Peters\PeteMa00,Rice,KAN,22,Rook,16,16,0,0,0,0,0,0,0,0,0,0,0,53,0.0,8,AP: 2nd Tm
CB,Vontae Davis\DaviVo99,Rice,IND,27,6,16,16,0,0,0,0,0,0,0,0,0,0,0,38,0.0,4,
CB,Brent Grimes+\GrimBr20,Rice,MIA,32,8,15,15,0,0,0,0,0,0,0,0,0,0,0,42,0.0,4,
CB,Adam Jones+\JonePa20,Irvin,CIN,32,10,14,14,0,0,0,0,0,0,0,0,0,0,0,53,1.0,3,
CB,Darrelle Revis%\ReviDa99,Rice,NYJ,30,8,14,14,0,0,0,0,0,0,0,0,0,0,0,30,0.0,5,
CB,Dominique Rodgers-Cromartie+\RodgDo99,Irvin,NYG,29,7,15,15,0,0,0,0,0,0,0,0,0,0,0,52,0.0,3,
CB,Aqib Talib%\TaliAq99,Rice,DEN,29,7,15,15,0,0,0,0,0,0,0,0,0,0,0,39,0.0,3,
CB,Desmond Trufant\TrufDe00,Irvin,ATL,25,2,16,16,0,0,0,0,0,0,0,0,0,0,0,35,1.0,1,
CB,Jason Verrett+\VerrJa00,Rice,SDG,24,1,14,14,0,0,0,0,0,0,0,0,0,0,0,42,0.0,3,
CB,Aqib Talib\TaliAq99,AFC,DEN,30,8,13,13,0,0,0,0,0,0,0,0,0,0,0,32,0.0,3,AP: 1st Tm FW: 1st Tm PFF: 1st Tm SN: 1st Tm
CB,Marcus Peters%\PeteMa00,AFC,KAN,23,1,15,15,0,0,0,0,0,0,0,0,0,0,0,35,0.0,6,AP: 1st Tm FW: 1st Tm SN: 1st Tm
CB,Chris Harris\HarrCh01,AFC,DEN,27,5,16,15,0,0,0,0,0,0,0,0,0,0,0,57,0.0,2,AP: 1st Tm PFF: 1st Tm
CB,Janoris Jenkins\JenkJa03,NFC,NYG,28,4,15,15,0,0,0,0,0,0,0,0,0,0,0,44,1.0,3,AP: 2nd Tm PFF: 2nd Tm
CB,Casey Hayward\HaywCa00,AFC,SDG,27,4,16,14,0,0,0,0,0,0,0,0,0,0,0,50,0.0,7,AP: 2nd Tm PFF: 2nd Tm
CB,Stephon Gilmore\GilmSt00,AFC,BUF,26,4,15,15,0,0,0,0,0,0,0,0,0,0,0,42,0.0,5,
CB,Patrick Peterson\PetePa00,NFC,ARI,26,5,16,16,0,0,0,0,0,0,0,0,0,0,0,44,0.0,3,
CB,Xavier Rhodes\RhodXa00,NFC,MIN,26,3,14,14,0,0,0,0,0,0,0,0,0,0,0,44,0.0,5,
CB,Richard Sherman\SherRi00,NFC,SEA,28,5,16,16,0,0,0,0,0,0,0,0,0,0,0,38,0.0,4,
CB,Jalen Ramsey\RamsJa00,AFC,JAX,23,1,16,16,0,0,0,0,0,0,0,0,0,0,0,52,0.0,4,AP: 1st Tm FW: 1st Tm PFF: 1st Tm SN: 1st Tm
CB,Xavier Rhodes\RhodXa00,NFC,MIN,27,4,16,16,0,0,0,0,0,0,0,0,0,0,0,44,0.0,2,AP: 1st Tm FW: 1st Tm SN: 1st Tm AP: 2nd Tm
CB,Casey Hayward\HaywCa00,AFC,LAC,28,5,16,16,0,0,0,0,0,0,0,0,0,0,0,33,0.0,4,AP: 2nd Tm PFF: 1st Tm
CB,Darius Slay\SlayDa00,NFC,DET,26,4,16,16,0,0,0,0,0,0,0,0,0,0,0,54,0.0,8,AP: 1st Tm
CB,A.J. Bouye\BouyA.00,AFC,JAX,26,4,16,16,0,0,0,0,0,0,0,0,0,0,0,53,0.0,6,AP: 2nd Tm PFF: 2nd Tm
CB,Patrick Peterson\PetePa00,NFC,ARI,27,6,16,16,0,0,0,0,0,0,0,0,0,0,0,30,0.0,1,
CB,Aqib Talib\TaliAq99,AFC,DEN,31,9,15,15,0,0,0,0,0,0,0,0,0,0,0,23,0.0,1,
CB,Marshon Lattimore\LattMa01,NFC,NOR,21,Rook,13,13,0,0,0,0,0,0,0,0,0,0,0,43,0.0,5,
