Rk,Year,Player,Pos,AV,School,College,Height,Wt,40YD,Vertical,BenchReps,Broad Jump,3Cone,Shuttle,Drafted (tm/rnd/yr)
1,2017,Ahkello Witherspoon\WithAh00,CB,3,Colorado,College Stats,6-3,198,4.45,40.5,,127,6.93,4.13,San Francisco 49ers / 3rd / 66th pick / 2017
2,2017,Quincy Wilson\WilsQu01,CB,2,Florida,College Stats,6-1,211,4.54,32.0,14,118,6.86,4.02,Indianapolis Colts / 2nd / 46th pick / 2017
3,2017,Howard Wilson\WilsHo00,CB,,Houston,College Stats,6-1,184,4.57,33.5,,119,6.68,3.94,Cleveland Browns / 4th / 126th pick / 2017
4,2017,TreDavious White\WhitTr01,CB,5,LSU,College Stats,5-11,192,4.47,32.0,16,119,6.90,4.32,Buffalo Bills / 1st / 27th pick / 2017
5,2017,Marquez White\WhitMa03,CB,,Florida State,College Stats,6-0,194,4.59,36.0,,123,,,Dallas Cowboys / 6th / 216th pick / 2017
6,2017,Jack Tocho\TochJa00,CB,,North Carolina State,College Stats,6-0,202,4.54,35.0,21,125,,,Minnesota Vikings / 7th / 245th pick / 2017
7,2017,Cordrea Tankersley\TankCo00,CB,3,Clemson,College Stats,6-1,199,4.40,29.5,13,121,7.00,4.32,Miami Dolphins / 3rd / 97th pick / 2017
8,2017,Teez Tabor\TaboTe00,CB,1,Florida,College Stats,6-0,199,4.62,31.0,9,120,,,Detroit Lions / 2nd / 53rd pick / 2017
9,2017,Cameron Sutton\SuttCa00,CB,1,Tennessee,College Stats,5-11,188,4.52,34.0,11,120,6.81,,Pittsburgh Steelers / 3rd / 94th pick / 2017
10,2017,Channing Stribling\StriCh00,CB,,Michigan,College Stats,6-1,188,4.60,31.5,5,114,6.94,4.56,
11,2017,Sojourn Shelton\ShelSo00,CB,,Wisconsin,College Stats,5-9,177,4.51,35.0,10,120,6.92,4.02,
12,2017,Jalen Myrick\MyriJa00,CB,0,Minnesota,College Stats,5-10,200,4.28,37.5,13,124,7.06,4.22,Jacksonville Jaguars / 7th / 222nd pick / 2017
13,2017,Fabian Moreau\MoreFa00,CB,1,UCLA,College Stats,6-0,206,4.35,38.0,,136,6.94,4.12,Washington Redskins / 3rd / 81st pick / 2017
14,2017,Arthur Maulet\MaulAr00,CB,0,Memphis,College Stats,5-10,189,4.62,34.5,18,120,,,
15,2017,William Likely\LikeWi00,CB,,Maryland,College Stats,5-7,180,,,15,,,,
16,2017,Jourdan Lewis\LewiJo01,CB,3,Michigan,College Stats,5-10,188,4.54,34.5,15,121,,,Dallas Cowboys / 3rd / 92nd pick / 2017
17,2017,Marshon Lattimore\LattMa01,CB,8,Ohio State,College Stats,6-0,193,4.36,38.5,,132,,,New Orleans Saints / 1st / 11th pick / 2017
18,2017,Ashton Lampkin\LampAs00,CB,,Oklahoma State,College Stats,6-0,189,4.52,34.5,19,120,,,
19,2017,Kevin King\KingKe01,CB,2,Washington,College Stats,6-3,200,4.43,39.5,11,,6.56,3.89,Green Bay Packers / 2nd / 33rd pick / 2017
20,2017,Damontae Kazee\KazeDa00,CB,1,San Diego State,College Stats,5-10,184,4.54,34.0,11,124,,,Atlanta Falcons / 5th / 149th pick / 2017
21,2017,Sidney Jones\JoneSi00,CB,0,Washington,College Stats,6-0,186,4.47,33.5,,123,7.02,4.28,Philadelphia Eagles / 2nd / 43rd pick / 2017
22,2017,Adoree Jackson\JackAd00,CB,6,Southern California,College Stats,5-10,186,4.42,36.0,,122,,,Tennessee Titans / 1st / 18th pick / 2017
23,2017,Marlon Humphrey\HumpMa00,CB,3,Alabama,College Stats,6-0,197,4.41,,10,125,6.75,,Baltimore Ravens / 1st / 16th pick / 2017
24,2017,Nate Hairston\HairNa00,CB,2,Temple,College Stats,6-0,196,4.52,35.5,14,118,,,Indianapolis Colts / 5th / 158th pick / 2017
25,2017,Shaquill Griffin\GrifSh00,CB,4,Central Florida,College Stats,6-0,194,4.38,38.5,17,132,6.87,4.14,Seattle Seahawks / 3rd / 90th pick / 2017
26,2017,Corn Elder\EldeCo00,CB,,Miami (FL),College Stats,5-10,183,4.55,,,,,,Carolina Panthers / 5th / 152nd pick / 2017
27,2017,Rasul Douglas\DougRa00,CB,3,West Virginia,College Stats,6-2,209,4.59,33.5,16,120,6.97,4.26,Philadelphia Eagles / 3rd / 99th pick / 2017
28,2017,Treston DeCoud\DecoTr00,CB,1,Oregon State,College Stats,6-2,206,4.62,31.0,11,116,,,Houston Texans / 5th / 169th pick / 2017
29,2017,Gareon Conley\ConlGa00,CB,0,Ohio State,College Stats,6-0,195,4.44,37.0,11,129,6.68,4.18,Oakland Raiders / 1st / 24th pick / 2017
30,2017,Jeremy Clark\ClarJe04,CB,0,Michigan,College Stats,6-3,220,,,20,,,,New York Jets / 6th / 197th pick / 2017
31,2017,Chidobe Awuzie\AwuzCh00,CB,3,Colorado,College Stats,6-0,202,4.43,34.5,16,132,6.81,4.14,Dallas Cowboys / 2nd / 60th pick / 2017
32,2017,Brian Allen\AlleBr01,CB,1,Utah,College Stats,6-3,215,4.48,34.5,15,117,6.64,4.34,Pittsburgh Steelers / 5th / 173rd pick / 2017
33,2017,Ezra Robinson,CB,,Tennessee State,,5-11,189,4.47,34.0,13,130,,,
34,2016,Tavon Young\YounTa01,CB,5,Temple,College Stats,5-9,183,4.46,34.5,9,118,6.80,3.93,Baltimore Ravens / 4th / 104th pick / 2016
35,2016,Daryl Worley\WorlDa00,CB,11,West Virginia,College Stats,6-1,204,4.64,35.5,14,123,6.98,4.15,Carolina Panthers / 3rd / 77th pick / 2016
36,2016,Brandon Williams\WillBr07,CB,3,Texas A&M,College Stats,5-11,197,4.37,30.5,18,118,6.85,4.19,Arizona Cardinals / 3rd / 92nd pick / 2016
37,2016,D.J. White\WhitD.00,CB,1,Georgia Tech,College Stats,5-11,193,4.49,33.0,17,132,7.18,4.33,Kansas City Chiefs / 6th / 178th pick / 2016
38,2016,Kevon Seymour\SeymKe00,CB,3,Southern California,College Stats,5-11,186,4.39,35.0,12,124,,4.18,Buffalo Bills / 6th / 218th pick / 2016
39,2016,Zack Sanchez\SancZa00,CB,1,Oklahoma,College Stats,5-11,185,4.50,35.5,19,116,,,Carolina Panthers / 5th / 141st pick / 2016
40,2016,Keivarae Russell\RussKe00,CB,1,Notre Dame,College Stats,5-11,192,4.49,,17,,,,Kansas City Chiefs / 3rd / 74th pick / 2016
41,2016,Will Redmond\RedmWi00,CB,,Mississippi State,College Stats,5-11,182,4.45,,,,,,San Francisco 49ers / 3rd / 68th pick / 2016
42,2016,Jalen Ramsey\RamsJa00,CB,22,Florida State,College Stats,6-1,209,4.41,41.5,14,135,6.94,4.18,Jacksonville Jaguars / 1st / 5th pick / 2016
43,2016,Kevin Peterson\PeteKe01,CB,1,Oklahoma State,College Stats,5-10,181,4.58,35.5,14,121,6.94,4.31,
44,2016,Eric Murray\MurrEr00,CB,2,Minnesota,College Stats,5-11,199,4.49,39.5,15,124,7.08,4.05,Kansas City Chiefs / 4th / 106th pick / 2016
45,2016,Jonathan Jones\JoneJo02,CB,,Auburn,College Stats,5-9,186,4.33,36.0,19,123,7.25,4.25,
46,2016,Cyrus Jones\JoneCy00,CB,1,Alabama,College Stats,5-10,197,4.49,33.0,10,116,6.71,4.21,New England Patriots / 2nd / 60th pick / 2016
47,2016,William Jackson III\JackWi02,CB,3,Houston,College Stats,6-0,189,4.37,,10,116,,,Cincinnati Bengals / 1st / 24th pick / 2016
48,2016,Xavien Howard\HowaXa00,CB,8,Baylor,College Stats,6-0,201,4.58,33.0,11,122,7.18,4.15,Miami Dolphins / 2nd / 38th pick / 2016
49,2016,Vernon Hargreaves III\HargVe00,CB,8,Florida,College Stats,5-10,204,4.50,39.0,15,130,,3.98,Tampa Bay Buccaneers / 1st / 11th pick / 2016
50,2016,Kendall Fuller\FullKe00,CB,6,Virginia Tech,College Stats,5-11,187,4.48,,15,,,,Washington Redskins / 3rd / 84th pick / 2016
51,2016,Sean Davis\DaviSe00,CB,10,Maryland,College Stats,6-1,201,4.46,37.5,21,126,6.64,3.97,Pittsburgh Steelers / 2nd / 58th pick / 2016
52,2016,Ken Crawley\CrawKe01,CB,,Colorado,College Stats,6-0,187,4.43,36.5,,119,,,
53,2016,Maurice Canady\CanaMa00,CB,1,Virginia,College Stats,6-1,193,4.49,38.0,16,124,7.03,4.09,Baltimore Ravens / 6th / 209th pick / 2016
54,2016,Taveze Calhoun\CalhTa01,CB,0,Mississippi State,College Stats,6-0,192,4.58,33.5,14,,,,
55,2016,Juston Burris\BurrJu00,CB,3,North Carolina State,College Stats,6-0,212,4.53,36.5,19,122,7.10,4.40,New York Jets / 4th / 118th pick / 2016
56,2016,Artie Burns\BurnAr00,CB,11,Miami (FL),College Stats,6-0,193,4.46,31.5,,,,,Pittsburgh Steelers / 1st / 25th pick / 2016
57,2016,Anthony Brown\BrowAn02,CB,8,Purdue,College Stats,5-11,192,4.33,35.0,19,115,7.03,4.19,Dallas Cowboys / 6th / 189th pick / 2016
58,2016,Briean Boddy-Calhoun\BoddBr00,CB,,Minnesota,College Stats,5-9,193,4.47,35.0,10,123,7.16,4.22,
59,2016,Eli Apple\ApplEl00,CB,7,Ohio State,College Stats,6-1,199,4.40,,13,,,,New York Giants / 1st / 10th pick / 2016
60,2016,Mackensie Alexander\AlexMa01,CB,2,Clemson,College Stats,5-10,190,4.43,,11,,,,Minnesota Vikings / 2nd / 54th pick / 2016
61,2016,James Bradberry,CB,,Samford,,6-1,211,4.50,36.0,16,124,6.91,4.21,
62,2016,De'Vante Harris,CB,,Texas A&M,College Stats,5-11,176,4.56,38.5,,124,6.82,4.06,
63,2016,Deiondre Hall,CB,,Northern Iowa,,6-2,199,4.68,37.0,,127,7.07,4.06,
64,2016,Harlan Miller,CB,,Southeastern Louisiana,,6-0,182,4.65,35.5,6,118,7.44,4.43,
65,2016,Jimmy Pruitt,CB,,San Jose St,,6-0,198,4.73,32.0,19,117,,,
66,2016,Rashard Robinson,CB,,Louisiana St,,6-1,171,4.49,35.5,,121,,,
67,2016,Deandre Elliott,CB,,Colorado State,College Stats,6-1,188,4.55,41.0,,125,6.93,3.94,
68,2016,Leshaun Sims,CB,,Southern Utah,,6-0,203,4.53,37.0,11,120,7.08,4.19,
69,2016,Ryan Smith,CB,,North Carolina Central,,5-11,189,4.47,36.0,18,122,6.88,4.09,
70,2016,Cleveland Wallace III,CB,,San Jose St,,5-11,188,4.68,35.5,,123,,,
1,2015,Julian Wilson\WilsJu00,CB,,Oklahoma,College Stats,6-2,205,4.58,36.0,,125,6.94,4.22,
2,2015,P.J. Williams\WillP.00,CB,4,Florida State,College Stats,6-0,194,4.57,40.0,12,132,7.08,4.28,New Orleans Saints / 3rd / 78th pick / 2015
3,2015,Kevin White\WhitKe01,CB,,TCU,College Stats,5-9,183,4.63,35.5,18,121,,,
4,2015,Trae Waynes\WaynTr00,CB,10,Michigan State,College Stats,6-0,186,4.31,38.0,19,122,7.06,4.39,Minnesota Vikings / 1st / 11th pick / 2015
5,2015,Damian Swann\SwanDa02,CB,1,Georgia,College Stats,6-0,189,4.50,33.0,,118,,,New Orleans Saints / 5th / 167th pick / 2015
6,2015,Tye Smith\SmitTy01,CB,1,Towson,,6-0,195,4.60,36.5,15,124,6.97,3.96,Seattle Seahawks / 5th / 170th pick / 2015
7,2015,D'Joun Smith\SmitDJ00,CB,0,Florida Atlantic,College Stats,5-10,187,4.37,36.0,18,124,6.96,4.26,Indianapolis Colts / 3rd / 65th pick / 2015
8,2015,JaCorey Shepherd\ShepJa00,CB,1,Kansas,College Stats,5-11,199,4.62,,14,,,,Philadelphia Eagles / 6th / 191st pick / 2015
9,2015,Josh Shaw\ShawJo00,CB,7,Southern California,College Stats,6-0,201,4.44,37.5,26,130,7.01,4.12,Cincinnati Bengals / 4th / 120th pick / 2015
10,2015,Eric Rowe\RoweEr00,CB,6,Utah,College Stats,6-1,205,4.45,39.0,19,125,6.70,3.97,Philadelphia Eagles / 2nd / 47th pick / 2015
11,2015,Quinten Rollins\RollQu00,CB,7,Miami (OH),College Stats,5-11,195,4.57,36.5,14,122,7.10,4.28,Green Bay Packers / 2nd / 62nd pick / 2015
12,2015,Marcus Peters\PeteMa00,CB,29,Washington,College Stats,6-0,197,4.53,37.5,17,121,7.08,4.08,Kansas City Chiefs / 1st / 18th pick / 2015
13,2015,Garry Peters\PeteGa00,CB,,Clemson,College Stats,6-0,191,4.61,32.5,7,119,6.80,4.00,
14,2015,Steven Nelson\NelsSt01,CB,8,Oregon State,College Stats,5-10,197,4.49,34.5,19,115,6.88,4.07,Kansas City Chiefs / 3rd / 98th pick / 2015
15,2015,Bobby McCain\McCaBo01,CB,9,Memphis,College Stats,5-9,195,4.51,36.0,17,130,6.80,3.82,Miami Dolphins / 5th / 145th pick / 2015
16,2015,Nick Marshall\MarsNi00,CB,2,Auburn,College Stats,6-1,207,4.54,37.5,12,124,6.96,4.15,
17,2015,Craig Mager\MageCr00,CB,4,Texas State,College Stats,5-11,201,4.44,38.0,17,130,6.83,4.07,San Diego Chargers / 3rd / 83rd pick / 2015
18,2015,Byron Jones\JoneBy00,CB,16,Connecticut,College Stats,6-1,199,4.43,44.5,,147,6.78,3.94,Dallas Cowboys / 1st / 27th pick / 2015
19,2015,Kevin Johnson\JohnKe04,CB,9,Wake Forest,College Stats,6-0,188,4.52,41.5,,130,6.79,3.89,Houston Texans / 1st / 16th pick / 2015
20,2015,Troy Hill\HillTr01,CB,4,Oregon,College Stats,5-10,180,4.55,32.5,,120,6.81,4.21,
21,2015,Doran Grant\GranDo00,CB,0,Ohio State,College Stats,5-10,200,4.44,33.0,21,116,,4.33,Pittsburgh Steelers / 4th / 121st pick / 2015
22,2015,Senquez Golson\GolsSe00,CB,,Mississippi,College Stats,5-9,176,4.46,33.5,15,120,6.81,4.20,Pittsburgh Steelers / 2nd / 56th pick / 2015
23,2015,Jacoby Glenn\GlenJa01,CB,1,Central Florida,College Stats,6-0,179,4.64,34.0,,123,6.97,4.26,
24,2015,Charles Gaines\GainCh00,CB,1,Louisville,College Stats,5-10,180,4.44,34.5,,123,7.07,4.20,Cleveland Browns / 6th / 189th pick / 2015
25,2015,Ifo Ekpre-Olomu\EkprIf00,CB,,Oregon,College Stats,5-9,192,4.52,,,,,,Cleveland Browns / 7th / 241st pick / 2015
26,2015,Lorenzo Doss\DossLo00,CB,0,Tulane,College Stats,5-10,182,4.50,33.5,9,115,7.20,4.26,Denver Broncos / 5th / 164th pick / 2015
27,2015,Quandre Diggs\DiggQu00,CB,7,Texas,College Stats,5-9,196,4.56,35.5,17,113,7.22,4.15,Detroit Lions / 6th / 200th pick / 2015
28,2015,Ronald Darby\DarbRo00,CB,14,Florida State,College Stats,5-11,193,4.38,41.5,12,129,6.94,4.14,Buffalo Bills / 2nd / 50th pick / 2015
29,2015,Justin Cox\CoxxJu00,CB,,Mississippi State,College Stats,6-1,191,4.36,38.0,15,129,7.05,4.07,
30,2015,Jalen Collins\CollJa02,CB,3,LSU,College Stats,6-1,203,4.48,36.0,,124,6.77,4.27,Atlanta Falcons / 2nd / 42nd pick / 2015
31,2015,Justin Coleman\ColeJu01,CB,6,Tennessee,College Stats,5-11,185,4.53,37.5,20,124,6.61,3.98,
32,2015,Donald Celiscar\CeliDo00,CB,,Western Michigan,College Stats,5-11,194,4.62,,,120,,,
33,2015,Alex Carter\CartAl01,CB,0,Stanford,College Stats,6-0,196,4.51,40.0,17,121,7.05,4.07,Detroit Lions / 3rd / 80th pick / 2015
34,2014,Lavelle Westbrooks\WestLa00,CB,,Georgia Southern,,5-11,186,4.63,36.0,15,121,6.98,4.27,Cincinnati Bengals / 7th / 252nd pick / 2014
35,2014,Jaylen Watkins\WatkJa01,CB,3,Florida,College Stats,5-11,194,4.41,,22,,,,Philadelphia Eagles / 4th / 101st pick / 2014
36,2014,Jason Verrett\VerrJa00,CB,12,TCU,College Stats,5-9,189,4.38,39.0,,128,6.69,4.00,San Diego Chargers / 1st / 25th pick / 2014
37,2014,Jemea Thomas\ThomJe03,CB,0,Georgia Tech,College Stats,5-9,192,4.52,37.0,19,125,,,New England Patriots / 6th / 206th pick / 2014
38,2014,Bradley Roby\RobyBr00,CB,11,Ohio State,College Stats,5-11,194,4.39,38.5,17,124,,4.04,Denver Broncos / 1st / 31st pick / 2014
39,2014,Marcus Roberson\RobeMa00,CB,3,Florida,College Stats,6-0,191,4.61,37.5,8,120,6.84,4.08,
40,2014,Rashaad Reynolds\ReynRa00,CB,,Oregon State,College Stats,5-10,189,4.51,37.5,20,123,6.72,4.00,
41,2014,Keith Reaser\ReasKe00,CB,2,Florida Atlantic,College Stats,5-11,189,4.43,,22,,,,San Francisco 49ers / 5th / 170th pick / 2014
42,2014,Loucheiz Purifoy\PuriLo00,CB,,Florida,College Stats,5-11,190,4.61,35.5,6,120,,,
43,2014,Jabari Price\PricJa00,CB,1,North Carolina,College Stats,5-11,200,4.45,,16,,7.04,4.30,Minnesota Vikings / 7th / 225th pick / 2014
44,2014,Terrance Mitchell\MitcTe00,CB,4,Oregon,College Stats,5-11,192,4.63,34.0,,117,6.57,4.00,Dallas Cowboys / 7th / 254th pick / 2014
45,2014,Keith McGill\McGiKe00,CB,4,Utah,College Stats,6-3,211,4.51,39.0,,129,7.29,4.18,Oakland Raiders / 4th / 116th pick / 2014
46,2014,Dexter McDougle\McDoDe00,CB,2,Maryland,College Stats,5-10,196,4.47,,,,,,New York Jets / 3rd / 80th pick / 2014
47,2014,Nevin Lawson\LawsNe00,CB,12,Utah State,College Stats,5-9,190,4.48,33.0,16,120,7.12,4.40,Detroit Lions / 4th / 133rd pick / 2014
48,2014,Lamarcus Joyner\JoynLa00,CB,13,Florida State,College Stats,5-8,184,4.55,37.5,14,124,7.26,4.40,St. Louis Rams / 2nd / 41st pick / 2014
49,2014,Dontae Johnson\JohnDo02,CB,10,North Carolina State,College Stats,6-2,200,4.41,38.5,12,124,6.82,4.24,San Francisco 49ers / 4th / 129th pick / 2014
50,2014,Stanley Jean-Baptiste\JeanSt00,CB,0,Nebraska,College Stats,6-3,218,4.61,41.5,13,128,,4.33,New Orleans Saints / 2nd / 58th pick / 2014
51,2014,Kendall James\JameKe00,CB,,Maine,,5-10,180,4.44,39.0,9,,6.81,4.19,Minnesota Vikings / 6th / 184th pick / 2014
52,2014,Bennett Jackson\JackBe00,CB,,Notre Dame,College Stats,6-0,195,4.51,38.0,13,128,6.75,4.00,New York Giants / 6th / 187th pick / 2014
53,2014,Victor Hampton\HampVi00,CB,,South Carolina,College Stats,5-9,197,4.69,33.5,20,118,7.01,4.20,
54,2014,Andre Hal\HalxAn00,CB,18,Vanderbilt,College Stats,5-10,188,4.50,35.5,15,119,7.14,4.27,Houston Texans / 7th / 216th pick / 2014
55,2014,Demetri Goodson\GoodDe00,CB,2,Baylor,College Stats,5-11,194,4.52,37.0,11,123,6.80,4.34,Green Bay Packers / 6th / 197th pick / 2014
56,2014,Justin Gilbert\GilbJu00,CB,4,Oklahoma State,College Stats,6-0,202,4.37,35.5,20,126,6.92,,Cleveland Browns / 1st / 8th pick / 2014
57,2014,Phillip Gaines\GainPh00,CB,6,Rice,College Stats,6-0,193,4.38,36.5,11,122,6.62,4.04,Kansas City Chiefs / 3rd / 87th pick / 2014
58,2014,E.J. Gaines\GainE.00,CB,14,Missouri,College Stats,5-10,190,4.44,,15,,,,St. Louis Rams / 6th / 188th pick / 2014
59,2014,Kyle Fuller\FullKy00,CB,17,Virginia Tech,College Stats,6-0,190,4.49,38.5,12,128,6.90,4.19,Chicago Bears / 1st / 14th pick / 2014
60,2014,Antone Exum\ExumAn00,CB,3,Virginia Tech,College Stats,6-0,213,4.59,35.0,17,117,7.05,4.13,Minnesota Vikings / 6th / 182nd pick / 2014
61,2014,Brandon Dixon\DixoBr00,CB,3,Northwest Missouri State,,5-11,203,4.41,32.5,17,117,7.15,4.27,New York Jets / 6th / 195th pick / 2014
62,2014,Pierre Desir\DesiPi00,CB,5,Lindenwood,,6-1,198,4.59,35.0,11,133,6.86,4.30,Cleveland Browns / 4th / 127th pick / 2014
63,2014,Darqueze Dennard\DennDa00,CB,8,Michigan State,College Stats,5-11,199,4.52,,15,,,,Cincinnati Bengals / 1st / 24th pick / 2014
64,2014,Chris Davis\DaviCh05,CB,2,Auburn,College Stats,5-10,202,4.54,,15,,,,
65,2014,Aaron Colvin\ColvAa00,CB,10,Oklahoma,College Stats,5-11,177,4.51,,,,,,Jacksonville Jaguars / 4th / 114th pick / 2014
66,2014,Ross Cockrell\CockRo00,CB,15,Duke,College Stats,6-0,191,4.56,36.5,10,122,7.28,4.32,Buffalo Bills / 4th / 109th pick / 2014
67,2014,Travis Carrie\CarrTr00,CB,14,Ohio,College Stats,6-0,206,4.49,,17,,,,Oakland Raiders / 7th / 219th pick / 2014
68,2014,Bashaud Breeland\BreeBa00,CB,23,Clemson,College Stats,5-11,197,4.62,34.5,11,123,7.04,4.33,Washington Redskins / 4th / 102nd pick / 2014
69,2014,Bene' Benwikere\BenwBe00,CB,8,San Jose State,College Stats,5-11,195,4.59,40.5,10,122,6.94,4.38,Carolina Panthers / 5th / 148th pick / 2014
70,2014,Deion Belue\BeluDe00,CB,,Alabama,College Stats,5-11,182,4.48,,11,,,,
71,2014,Ricardo Allen\AlleRi00,CB,16,Purdue,College Stats,5-9,187,4.61,35.5,13,117,,4.15,Atlanta Falcons / 5th / 147th pick / 2014
72,2014,Todd Washington,CB,,Southeastern Louisiana,,5-11,196,4.57,,13,,,,
73,2013,Blidi Wreh-Wilson\WrehBl00,CB,7,Connecticut,College Stats,6-1,195,4.53,36.0,14,128,6.97,4.12,Tennessee Titans / 3rd / 70th pick / 2013
74,2013,Khalid Wooten\WootKa00,CB,,Indiana,College Stats,5-11,210,4.53,33.5,17,117,6.95,4.18,
75,2013,Steve Williams\WillSt02,CB,4,California,College Stats,5-9,181,4.42,40.5,12,128,6.89,4.10,San Diego Chargers / 5th / 145th pick / 2013
76,2013,Kayvon Webster\WebsKa00,CB,9,South Florida,College Stats,5-10,195,4.41,35.0,14,125,,,Denver Broncos / 3rd / 90th pick / 2013
77,2013,B.W. Webb\WebbBW00,CB,6,William & Mary,,5-10,184,4.51,40.5,14,132,6.82,3.84,Dallas Cowboys / 4th / 114th pick / 2013
78,2013,Desmond Trufant\TrufDe00,CB,30,Washington,College Stats,6-0,190,4.38,37.5,16,125,,3.85,Atlanta Falcons / 1st / 22nd pick / 2013
79,2013,Jamar Taylor\TaylJa01,CB,14,Boise State,College Stats,5-11,192,4.39,35.0,22,127,6.82,4.06,Miami Dolphins / 2nd / 54th pick / 2013
80,2013,Rod Sweeting\SweeRo01,CB,1,Georgia Tech,College Stats,5-11,189,4.42,37.0,11,124,,,
81,2013,Darius Slay\SlayDa00,CB,30,Mississippi State,College Stats,6-0,192,4.36,35.5,14,124,6.90,4.21,Detroit Lions / 2nd / 36th pick / 2013
82,2013,Tharold Simon\SimoTh00,CB,3,LSU,College Stats,6-2,202,4.51,34.0,9,128,,,Seattle Seahawks / 5th / 138th pick / 2013
83,2013,Logan Ryan\RyanLo00,CB,23,Rutgers,College Stats,5-11,191,4.56,32.5,14,116,6.69,4.06,New England Patriots / 3rd / 83rd pick / 2013
84,2013,Nickell Robey\RobeNi00,CB,13,Southern California,College Stats,5-7,169,4.53,37.5,10,127,6.74,4.09,
85,2013,Xavier Rhodes\RhodXa00,CB,34,Florida State,College Stats,6-1,210,4.43,40.5,14,132,,,Minnesota Vikings / 1st / 25th pick / 2013
86,2013,Jordan Poyer\PoyeJo00,CB,11,Oregon State,College Stats,6-0,191,4.54,30.5,8,118,6.87,4.18,Philadelphia Eagles / 7th / 218th pick / 2013
87,2013,Dee Milliner\MillDe00,CB,6,Alabama,College Stats,6-0,201,4.37,36.0,,122,6.95,4.32,New York Jets / 1st / 9th pick / 2013
88,2013,Brandon McGee\McGeBr00,CB,1,Miami (FL),College Stats,5-11,193,4.40,33.5,14,119,6.71,4.18,St. Louis Rams / 5th / 149th pick / 2013
89,2013,Leon McFadden\McFaLe00,CB,2,San Diego State,College Stats,5-10,193,4.54,34.5,10,119,6.81,4.27,Cleveland Browns / 3rd / 68th pick / 2013
90,2013,Demetrius McCray\McCrDe00,CB,8,Appalachian State,,6-1,187,4.54,36.0,4,126,7.17,4.32,Jacksonville Jaguars / 7th / 210th pick / 2013
91,2013,Tyrann Mathieu\MathTy00,CB,27,LSU,,5-9,186,4.50,34.0,4,117,6.87,4.14,Arizona Cardinals / 3rd / 69th pick / 2013
92,2013,Josh Johnson\JohnJo06,CB,,Purdue,College Stats,5-9,199,4.65,35.0,16,114,6.99,4.25,
93,2013,Micah Hyde\HydeMi00,CB,25,Iowa,College Stats,6-0,197,4.56,33.0,12,121,6.78,4.20,Green Bay Packers / 5th / 159th pick / 2013
94,2013,Aaron Hester\HestAa00,CB,,UCLA,College Stats,6-2,198,4.62,29.0,,112,7.26,4.33,
95,2013,D.J. Hayden\HaydDJ00,CB,11,Houston,College Stats,5-11,191,4.40,,,,,,Oakland Raiders / 1st / 12th pick / 2013
96,2013,Terry Hawthorne\HawtTe00,CB,,Illinois,College Stats,6-0,195,4.44,35.5,13,116,,,Pittsburgh Steelers / 5th / 150th pick / 2013
97,2013,Dwayne Gratz\GratDw00,CB,10,Connecticut,College Stats,5-11,201,4.47,38.0,22,125,6.70,4.15,Jacksonville Jaguars / 3rd / 64th pick / 2013
98,2013,Will Davis\DaviWi02,CB,0,Utah State,College Stats,5-11,186,4.51,35.5,16,127,6.52,4.02,Miami Dolphins / 3rd / 93rd pick / 2013
99,2013,Sanders Commings\CommSa00,CB,0,Georgia,College Stats,6-0,216,4.41,34.5,,117,7.10,4.30,Kansas City Chiefs / 5th / 134th pick / 2013
100,2013,Adrian Bushell\BushAd00,CB,,Louisville,College Stats,5-9,186,4.58,33.0,17,116,6.92,4.25,
101,2013,Johnthan Banks\BankJo00,CB,13,Mississippi State,College Stats,6-2,185,4.61,34.0,10,125,6.97,4.27,Tampa Bay Buccaneers / 2nd / 43rd pick / 2013
102,2013,Marc Anthony\AnthMa00,CB,,California,College Stats,5-11,196,4.63,35.0,12,118,6.74,4.07,Baltimore Ravens / 7th / 247th pick / 2013
103,2013,David Amerson\AmerDa00,CB,21,North Carolina State,College Stats,6-1,205,4.44,35.5,15,127,,,Washington Redskins / 2nd / 51st pick / 2013
104,2013,Robert Alford\AlfoRo00,CB,23,Southeastern Louisiana,,5-10,188,4.39,40.0,17,132,6.89,4.23,Atlanta Falcons / 2nd / 60th pick / 2013
105,2013,Johnny Adams\AdamJo02,CB,0,Michigan State,College Stats,5-10,185,4.48,,16,,,,
106,2013,Dax Swanson,CB,,Sam Houston State,,5-10,186,4.56,33.0,15,122,,,
107,2013,Mike Edwards,CB,,Hawaii,College Stats,5-9,189,4.56,36.0,14,124,6.94,4.18,
108,2013,Greg Reid,CB,,Florida State,,5-8,190,4.46,,10,,,,
109,2012,Trevin Wade\WadeTr00,CB,5,Arizona,College Stats,5-10,192,4.52,34.5,18,116,6.87,4.00,Cleveland Browns / 7th / 245th pick / 2012
110,2012,Ryan Steed\SteeRy00,CB,0,Furman,,5-10,195,4.64,34.0,12,121,6.94,4.22,
111,2012,Coty Sensabaugh\SensCo00,CB,17,Clemson,College Stats,5-11,189,4.33,37.0,15,122,6.60,4.06,Tennessee Titans / 4th / 115th pick / 2012
112,2012,Josh Robinson\RobiJo01,CB,11,Central Florida,College Stats,5-10,199,4.29,38.5,17,133,6.55,3.97,Minnesota Vikings / 3rd / 66th pick / 2012
113,2012,Shaun Prater\PratSh00,CB,2,Iowa,College Stats,5-10,190,4.50,,14,,,,Cincinnati Bengals / 5th / 156th pick / 2012
114,2012,Chaz Powell\PoweCh00,CB,0,Penn State,College Stats,6-0,203,4.42,33.0,17,121,6.84,4.16,
115,2012,Micah Pellerin\PellMi00,CB,0,Hampton,,6-0,194,4.52,33.0,14,116,,,
116,2012,Josh Norman\NormJo01,CB,34,Coastal Carolina,,6-0,197,4.61,33.0,14,124,7.09,4.23,Carolina Panthers / 5th / 143rd pick / 2012
117,2012,Chase Minnifield\MinnCh00,CB,1,Virginia,College Stats,5-10,183,4.63,,7,,,,
118,2012,DeQuan Menzie\MenzDe00,CB,0,Alabama,College Stats,5-11,202,4.65,33.0,,116,,,Kansas City Chiefs / 5th / 146th pick / 2012
119,2012,Dre Kirkpatrick\KirkDr00,CB,25,Alabama,College Stats,6-2,186,4.50,35.0,,120,,,Cincinnati Bengals / 1st / 17th pick / 2012
120,2012,Trumaine Johnson\JohnTr05,CB,30,Montana,,6-2,204,4.50,35.5,19,122,7.20,4.15,St. Louis Rams / 3rd / 65th pick / 2012
121,2012,Leonard Johnson\JohnLe03,CB,13,Iowa State,College Stats,5-10,196,4.62,32.0,15,120,6.96,4.15,
122,2012,Janoris Jenkins\JenkJa03,CB,43,North Alabama,College Stats,5-10,193,4.41,33.5,,121,6.95,4.13,St. Louis Rams / 2nd / 39th pick / 2012
123,2012,Asa Jackson\JackAs00,CB,3,Cal Poly,,5-10,191,4.48,34.5,19,118,6.97,4.03,Baltimore Ravens / 5th / 169th pick / 2012
124,2012,Jayron Hosley\HoslJa00,CB,7,Virginia Tech,College Stats,5-10,178,4.38,,11,,,,New York Giants / 3rd / 94th pick / 2012
125,2012,Casey Hayward\HaywCa00,CB,35,Vanderbilt,College Stats,5-11,192,4.47,34.0,19,119,6.76,3.90,Green Bay Packers / 2nd / 62nd pick / 2012
126,2012,Mike Harris\HarrMi00,CB,9,Florida State,College Stats,5-10,188,4.52,36.0,,117,6.81,4.07,Jacksonville Jaguars / 6th / 176th pick / 2012
127,2012,Cliff Harris\HarrCl01,CB,,Oregon,College Stats,5-11,175,4.61,36.0,14,118,6.79,4.19,
128,2012,Stephon Gilmore\GilmSt00,CB,33,South Carolina,College Stats,6-0,190,4.38,36.0,15,123,6.61,3.94,Buffalo Bills / 1st / 10th pick / 2012
129,2012,Terrence Frederick\FredTe00,CB,1,Texas A&M,College Stats,5-10,187,4.44,35.0,16,121,6.59,4.03,Pittsburgh Steelers / 7th / 246th pick / 2012
130,2012,Jamell Fleming\FlemJa00,CB,5,Oklahoma,College Stats,5-11,206,4.43,34.0,23,125,6.71,3.97,Arizona Cardinals / 3rd / 80th pick / 2012
131,2012,Alfonzo Dennard\DennAl00,CB,8,Nebraska,College Stats,5-10,204,4.48,37.0,,121,,,New England Patriots / 7th / 224th pick / 2012
132,2012,Morris Claiborne\ClaiMo00,CB,22,LSU,College Stats,5-11,188,4.50,34.5,,118,7.01,4.12,Dallas Cowboys / 1st / 6th pick / 2012
133,2012,Ron Brooks\BrooRo01,CB,6,LSU,College Stats,5-10,190,4.37,38.0,12,120,,,Buffalo Bills / 4th / 124th pick / 2012
134,2012,Brandon Boykin\BoykBr00,CB,9,Georgia,College Stats,5-9,182,4.44,,,,,,Philadelphia Eagles / 4th / 123rd pick / 2012
135,2012,Omar Bolden\BoldOm00,CB,5,Arizona State,College Stats,5-10,202,4.51,,24,,,,Denver Broncos / 4th / 101st pick / 2012
136,2012,Robert Blanton\BlanRo00,CB,10,Notre Dame,College Stats,6-1,208,4.66,34.0,12,116,6.71,3.97,Minnesota Vikings / 5th / 139th pick / 2012
137,2012,Bill Bentley\BentBi00,CB,3,Colorado,,5-10,182,4.42,31.5,13,114,6.99,4.50,Detroit Lions / 3rd / 85th pick / 2012
138,2012,Charles Brown,CB,,North Carolina,College Stats,5-9,202,4.53,35.5,18,114,6.94,4.06,
139,2012,Antonio Fenelus,CB,,Wisconsin,College Stats,5-8,190,4.57,32.0,20,109,6.80,4.20,
140,2012,Jeremy Jones,CB,,Wayne State (MI),,5-9,197,4.56,31.5,20,116,7.14,4.18,
141,2012,Coryell Judie,CB,,Texas A&M,College Stats,6-0,194,4.45,37.0,,126,7.33,4.25,
142,2012,D'Anton Lynn,CB,,Penn State,College Stats,6-0,206,4.71,31.5,17,111,,,
143,2012,DeAndre Presley,CB,,Appalachian State,,5-10,185,4.53,32.0,8,114,7.19,4.28,
144,2012,Antwuan Reed,CB,,Pittsburgh,College Stats,5-10,188,4.58,36.5,14,124,,4.20,
145,2011,Shareece Wright\WrigSh00,CB,18,Southern California,College Stats,5-11,185,4.41,34.5,16,113,,,San Diego Chargers / 3rd / 89th pick / 2011
146,2011,Aaron Williams\WillAa00,CB,19,Texas,College Stats,6-0,204,4.55,37.5,18,127,6.72,4.07,Buffalo Bills / 2nd / 34th pick / 2011
147,2011,Demarcus Van Dyke\VanDDe00,CB,3,Miami (FL),College Stats,6-1,176,4.28,33.5,5,121,6.97,4.09,Oakland Raiders / 3rd / 81st pick / 2011
148,2011,Josh Thomas\ThomJo01,CB,7,Buffalo,College Stats,5-10,191,4.46,38.5,13,126,6.99,4.15,Dallas Cowboys / 5th / 143rd pick / 2011
149,2011,Brandyn Thompson\ThomBr00,CB,1,Boise State,College Stats,5-9,189,4.50,33.5,13,114,6.66,4.12,Washington Redskins / 7th / 213th pick / 2011
150,2011,Jimmy Smith\SmitJi03,CB,30,Colorado,College Stats,6-2,211,4.42,36.0,24,123,6.93,4.06,Baltimore Ravens / 1st / 27th pick / 2011
151,2011,Buster Skrine\SkriBu00,CB,31,Chattanooga,,5-9,186,4.37,37.0,20,122,6.44,3.90,Cleveland Browns / 5th / 137th pick / 2011
152,2011,Richard Sherman\SherRi00,CB,86,Stanford,College Stats,6-3,195,4.54,38.0,16,125,6.82,4.33,Seattle Seahawks / 5th / 154th pick / 2011
153,2011,Kevin Rutland\RutlKe00,CB,4,Missouri,College Stats,6-0,190,4.58,35.5,12,118,6.92,4.15,
154,2011,Chris Rucker\RuckCh00,CB,2,Michigan State,,6-0,195,4.54,,10,,,,Indianapolis Colts / 6th / 188th pick / 2011
155,2011,Justin Rogers\RogeJu00,CB,4,Richmond,,5-10,180,4.45,33.0,14,114,7.21,4.20,Buffalo Bills / 7th / 206th pick / 2011
156,2011,Patrick Peterson\PetePa00,CB,88,LSU,College Stats,6-0,219,4.31,38.0,15,126,6.58,4.07,Arizona Cardinals / 1st / 5th pick / 2011
157,2011,Johnny Patrick\PatrJo00,CB,4,Louisville,College Stats,5-11,191,4.59,32.0,13,110,,4.16,New Orleans Saints / 3rd / 88th pick / 2011
158,2011,Byron Maxwell\MaxwBy00,CB,24,Clemson,College Stats,6-0,202,4.43,33.0,24,124,,,Seattle Seahawks / 6th / 173rd pick / 2011
159,2011,Curtis Marsh\MarsCu01,CB,1,Utah State,College Stats,6-0,197,4.42,37.5,12,123,6.87,4.07,Philadelphia Eagles / 3rd / 90th pick / 2011
160,2011,Davon House\HousDa00,CB,18,New Mexico State,College Stats,6-0,200,4.44,33.5,14,109,6.65,4.12,Green Bay Packers / 4th / 131st pick / 2011
161,2011,Brandon Hogan\HogaBr00,CB,0,West Virginia,College Stats,5-10,192,4.43,,19,,,,Carolina Panthers / 4th / 98th pick / 2011
162,2011,Brandon Harris\HarrBr00,CB,3,Miami (FL),College Stats,5-9,191,4.46,35.5,13,113,6.77,4.12,Houston Texans / 2nd / 60th pick / 2011
163,2011,Marcus Gilchrist\GilcMa00,CB,32,Clemson,College Stats,5-10,195,4.45,38.5,26,119,6.81,4.12,San Diego Chargers / 2nd / 50th pick / 2011
164,2011,Ras-I Dowling\DowlRa00,CB,1,Virginia,College Stats,6-1,198,4.40,,19,,,,New England Patriots / 2nd / 33rd pick / 2011
165,2011,Chris Culliver\CullCh00,CB,13,South Carolina,College Stats,6-0,199,4.36,38.5,,123,6.88,4.08,San Francisco 49ers / 3rd / 80th pick / 2011
166,2011,Chimdi Chekwa\ChekCh00,CB,2,Ohio State,College Stats,6-0,191,4.38,34.5,,126,,,Oakland Raiders / 4th / 113th pick / 2011
167,2011,Roc Carmichael\CarmRa00,CB,,Clemson,College Stats,5-10,192,4.41,31.0,13,116,6.69,4.06,
168,2011,Mario Butler\ButlMa00,CB,1,Georgia Tech,College Stats,6-0,182,4.65,30.5,,120,7.09,4.37,
169,2011,Brandon Burton\BurtBr00,CB,1,Utah,College Stats,6-0,190,4.50,32.0,18,118,6.93,4.07,Minnesota Vikings / 5th / 139th pick / 2011
170,2011,Kendric Burney\BurnKe00,CB,0,North Carolina,College Stats,5-9,186,4.71,32.5,14,112,,,
171,2011,Jalil Brown\BrowJa00,CB,4,Colorado,College Stats,6-1,204,4.52,35.5,24,116,6.85,4.25,Kansas City Chiefs / 4th / 118th pick / 2011
172,2011,Curtis Brown\BrowCu01,CB,2,Texas,College Stats,6-0,185,4.51,39.5,10,128,6.59,4.00,Pittsburgh Steelers / 3rd / 95th pick / 2011
173,2011,Chykie Brown\BrowCh05,CB,5,Texas,College Stats,5-11,190,4.49,36.5,,120,6.50,4.00,Baltimore Ravens / 5th / 164th pick / 2011
174,2011,Prince Amukamara\AmukPr00,CB,28,Nebraska,College Stats,6-0,206,4.38,38.0,15,128,6.97,4.08,New York Giants / 1st / 19th pick / 2011
175,2011,Cortez Allen\AlleCo00,CB,11,Citadel,,6-1,197,4.50,35.5,18,129,6.76,4.01,Pittsburgh Steelers / 4th / 128th pick / 2011
176,2011,Devon Torrence,CB,,Ohio State,College Stats,6-0,199,4.68,33.0,,111,6.95,4.09,
177,2011,Niles Brinkley,CB,,Wisconsin,College Stats,5-9,193,4.54,33.5,15,120,7.23,,
178,2011,Vance Cuff,CB,,Georgia,College Stats,5-10,178,4.53,36.0,,120,6.91,4.09,
179,2011,Andrew McGee,CB,,Oklahoma State,College Stats,5-11,195,4.71,34.0,,117,,,
1,2010,Kyle Wilson\WilsKy99,CB,16,Boise State,College Stats,5-10,194,4.43,,25,,,,New York Jets / 1st / 29th pick / 2010
2,2010,Jamar Wall\WallJa99,CB,0,Texas Tech,College Stats,5-10,204,4.52,,15,,,,Dallas Cowboys / 6th / 196th pick / 2010
3,2010,Alterraun Verner\VernAl99,CB,37,UCLA,College Stats,5-10,189,4.52,32.0,11,116,6.70,4.12,Tennessee Titans / 4th / 104th pick / 2010
4,2010,Walter Thurmond\ThurWa99,CB,12,Oregon,College Stats,5-11,189,4.53,,,,,,Seattle Seahawks / 4th / 111th pick / 2010
5,2010,Syd'Quan Thompson\ThomSy99,CB,1,California,College Stats,5-9,186,4.75,33.0,,117,6.73,4.26,Denver Broncos / 7th / 225th pick / 2010
6,2010,Kevin Thomas\ThomKe99,CB,2,Southern California,College Stats,6-0,192,4.41,34.5,19,126,6.82,4.18,Indianapolis Colts / 3rd / 94th pick / 2010
7,2010,Earl Thomas\ThomEa99,CB,83,Texas,College Stats,5-10,208,4.43,,21,113,,,Seattle Seahawks / 1st / 14th pick / 2010
8,2010,Amari Spievey\SpieAm99,CB,12,Iowa,College Stats,5-11,195,4.52,35.0,,116,,,Detroit Lions / 3rd / 66th pick / 2010
9,2010,Patrick Robinson\RobiPa99,CB,25,Florida State,College Stats,5-11,190,4.46,39.0,15,122,6.78,,New Orleans Saints / 1st / 32nd pick / 2010
10,2010,David Pender\PendDa00,CB,0,Purdue,College Stats,6-0,180,4.37,39.0,8,124,,,
11,2010,Akwasi Owusu-Ansah\OwusAk99,CB,1,Indiana (PA),,6-0,207,4.32,35.5,,120,6.84,4.32,Dallas Cowboys / 4th / 126th pick / 2010
12,2010,Jerome Murphy\MurpJe99,CB,3,South Florida,College Stats,6-0,196,4.50,38.0,16,127,6.87,4.05,St. Louis Rams / 3rd / 65th pick / 2010
13,2010,Joshua Moore\MoorJo99,CB,0,Kansas State,College Stats,5-11,188,4.50,36.5,2,122,6.74,4.07,Chicago Bears / 5th / 141st pick / 2010
14,2010,Sherrick McManis\McMaSh99,CB,9,Northwestern,College Stats,5-11,195,4.48,,,,,,Houston Texans / 5th / 144th pick / 2010
15,2010,Devin McCourty\McCoDe99,CB,60,Rutgers,College Stats,5-11,193,4.38,36.0,16,126,6.70,4.07,New England Patriots / 1st / 27th pick / 2010
16,2010,Trevard Lindley\LindTr99,CB,1,Kentucky,College Stats,5-11,183,4.51,38.5,9,116,6.81,4.27,Philadelphia Eagles / 4th / 105th pick / 2010
17,2010,A.J. Jefferson\JeffA.00,CB,8,Fresno State,College Stats,6-0,193,4.42,44.0,7,126,6.72,4.00,
18,2010,Kareem Jackson\JackKa99,CB,43,Alabama,College Stats,5-10,196,4.40,37.5,13,118,6.92,4.14,Houston Texans / 1st / 20th pick / 2010
19,2010,Brian Jackson\JackBr01,CB,1,Oklahoma,College Stats,6-1,202,4.65,35.5,20,120,6.76,4.22,
20,2010,Chris Hawkins\HawkCh00,CB,1,LSU,College Stats,6-0,187,4.43,35.0,16,118,6.91,4.46,
21,2010,Joe Haden\HadeJo99,CB,49,Florida,College Stats,5-11,193,4.52,35.0,18,125,6.94,4.34,Cleveland Browns / 1st / 7th pick / 2010
22,2010,Marshay Green\GreeMa01,CB,0,Mississippi,College Stats,5-9,180,4.52,35.5,,124,6.66,4.11,
23,2010,Brandon Ghee\GheeBr99,CB,3,Wake Forest,College Stats,6-0,192,4.37,37.0,15,127,6.75,4.07,Cincinnati Bengals / 3rd / 96th pick / 2010
24,2010,Dominique Franks\FranDo99,CB,6,Oklahoma,College Stats,5-11,194,4.46,33.5,10,117,7.32,4.33,Atlanta Falcons / 5th / 135th pick / 2010
25,2010,Perrish Cox\CoxxPe99,CB,21,Oklahoma State,College Stats,5-11,195,4.58,32.5,12,113,,,Denver Broncos / 5th / 137th pick / 2010
26,2010,Chris Cook\CookCh99,CB,9,Virginia,College Stats,6-2,212,4.45,38.0,7,132,6.88,4.23,Minnesota Vikings / 2nd / 34th pick / 2010
27,2010,Nolan Carroll\CarrNo00,CB,24,Maryland,College Stats,5-11,204,4.42,,,,,,Miami Dolphins / 5th / 145th pick / 2010
28,2010,Crezdon Butler\ButlCr99,CB,2,Clemson,College Stats,6-0,191,4.43,39.5,17,121,7.08,4.23,Pittsburgh Steelers / 5th / 164th pick / 2010
29,2010,Cornelius Brown\BrowCo00,CB,1,Texas-El Paso,College Stats,5-11,198,4.59,31.5,11,118,6.87,4.24,
30,2010,Javier Arenas\ArenJa99,CB,8,Alabama,College Stats,5-9,197,4.60,,,112,,,Kansas City Chiefs / 2nd / 50th pick / 2010
31,2010,Stephan Virgil,CB,,Virginia Tech,College Stats,5-11,183,4.69,34.0,12,113,7.11,4.35,
32,2010,Devin Ross,CB,,Arizona,College Stats,5-10,183,4.64,40.0,16,119,7.07,,
33,2010,Chris Chancellor,CB,,Clemson,College Stats,5-9,177,4.49,34.0,14,115,6.85,4.07,
34,2009,DeAndre Wright\WrigDe99,CB,,New Mexico,College Stats,5-11,198,4.52,34.5,17,122,7.00,4.44,New York Giants / 6th / 200th pick / 2009
35,2009,Jahi Word-Daniels\WordJa99,CB,0,Georgia Tech,College Stats,6-0,197,4.59,35.5,24,122,,,
36,2009,Lardarius Webb\WebbLa99,CB,42,Nicholls State,,5-10,179,4.35,36.5,15,121,6.77,4.10,Baltimore Ravens / 3rd / 88th pick / 2009
37,2009,Donald Washington\WashDo98,CB,2,Ohio State,College Stats,6-0,197,4.50,45.0,9,135,6.84,4.20,Kansas City Chiefs / 4th / 102nd pick / 2009
38,2009,Morgan Trent\TrenMo99,CB,4,Michigan,College Stats,6-1,193,4.50,38.0,23,127,7.05,4.01,Cincinnati Bengals / 6th / 179th pick / 2009
39,2009,Sean Smith\SmitSe99,CB,46,Utah,College Stats,6-3,214,4.47,34.0,10,119,6.92,4.15,Miami Dolphins / 2nd / 61st pick / 2009
40,2009,DeAngelo Smith\SmitDe98,CB,1,Cincinnati,College Stats,5-11,194,4.50,31.5,17,109,7.27,4.35,Dallas Cowboys / 5th / 143rd pick / 2009
41,2009,Alphonso Smith\SmitAl98,CB,8,Wake Forest,College Stats,5-9,193,4.47,34.0,13,125,7.09,4.38,Denver Broncos / 2nd / 37th pick / 2009
42,2009,Lydell Sargeant\SargLy99,CB,,Penn State,College Stats,5-9,190,4.48,35.0,15,117,7.00,4.21,
43,2009,Jerraud Powers\PoweJe99,CB,33,Auburn,College Stats,5-9,188,4.43,36.5,15,122,7.09,4.08,Indianapolis Colts / 3rd / 92nd pick / 2009
44,2009,Chris Owens\OwenCh99,CB,12,San Jose State,College Stats,5-10,181,4.44,34.5,14,110,6.93,4.16,Atlanta Falcons / 3rd / 90th pick / 2009
45,2009,Wopamo Osaisai\OsaiWo99,CB,,Stanford,College Stats,5-10,197,4.44,,14,,,,
46,2009,Captain Munnerlyn\MunnCa99,CB,39,South Carolina,College Stats,5-8,182,4.41,37.5,19,121,7.15,4.20,Carolina Panthers / 7th / 216th pick / 2009
47,2009,Ryan Mouton\MoutRy99,CB,3,Hawaii,College Stats,5-9,187,4.47,39.5,18,129,,,Tennessee Titans / 3rd / 94th pick / 2009
48,2009,D.J. Moore\MoorDJ99,CB,6,Vanderbilt,College Stats,5-9,192,4.56,39.5,17,118,7.01,4.28,Chicago Bears / 4th / 119th pick / 2009
49,2009,Mike Mickens\MickMi99,CB,,Cincinnati,College Stats,5-11,184,4.53,,,,,,Dallas Cowboys / 7th / 227th pick / 2009
50,2009,Sherrod Martin\MartSh99,CB,18,Troy,College Stats,6-1,198,4.43,36.0,12,123,6.60,3.98,Carolina Panthers / 2nd / 59th pick / 2009
51,2009,Keenan Lewis\LewiKe96,CB,24,Oregon State,College Stats,6-1,208,4.47,33.5,19,123,,,Pittsburgh Steelers / 3rd / 96th pick / 2009
52,2009,D.J. Johnson\JohnDo99,CB,0,Michigan State,,6-1,197,4.50,32.0,7,116,7.00,4.30,
53,2009,Bruce Johnson\JohnBr97,CB,3,Miami (FL),College Stats,5-9,170,4.42,34.5,6,125,6.71,4.05,
54,2009,Malcolm Jenkins\JenkMa99,CB,62,Ohio State,College Stats,6-0,204,4.51,33.0,15,124,6.59,4.08,New Orleans Saints / 1st / 14th pick / 2009
55,2009,Brandon Hughes\HughBr99,CB,2,Oregon State,College Stats,5-10,182,4.40,36.5,8,128,6.90,4.23,San Diego Chargers / 5th / 148th pick / 2009
56,2009,Macho Harris\HarrVi99,CB,3,Virginia Tech,College Stats,5-11,198,4.46,33.5,,118,6.68,3.98,Philadelphia Eagles / 5th / 157th pick / 2009
57,2009,Cary Harris\HarrCa99,CB,1,Southern California,College Stats,5-11,187,4.66,,18,,,,Buffalo Bills / 6th / 183rd pick / 2009
58,2009,Coye Francies\FranCo99,CB,1,San Jose State,College Stats,6-0,185,4.63,36.0,24,123,6.81,4.24,Cleveland Browns / 6th / 191st pick / 2009
59,2009,Bradley Fletcher\FletBr99,CB,26,Iowa,College Stats,6-0,196,4.44,38.5,20,122,7.04,4.29,St. Louis Rams / 3rd / 66th pick / 2009
60,2009,Vontae Davis\DaviVo99,CB,49,Illinois,College Stats,5-11,203,4.40,36.0,25,125,6.75,4.07,Miami Dolphins / 1st / 25th pick / 2009
61,2009,Don Carey\CareDo00,CB,13,Norfolk State,,5-11,192,4.49,,18,,,,Cleveland Browns / 6th / 177th pick / 2009
62,2009,Jairus Byrd\ByrdJa99,CB,46,Oregon,College Stats,5-10,207,4.68,,,,,,Buffalo Bills / 2nd / 42nd pick / 2009
63,2009,Darius Butler\ButlDa99,CB,26,Connecticut,College Stats,5-10,183,4.41,43.0,,134,6.92,4.18,New England Patriots / 2nd / 41st pick / 2009
64,2009,Joe Burnett\BurnJo99,CB,1,Central Florida,College Stats,5-9,192,4.58,35.5,22,118,6.68,4.25,Pittsburgh Steelers / 5th / 168th pick / 2009
65,2009,Kevin Barnes\BarnKe99,CB,3,Maryland,College Stats,6-0,187,4.45,38.5,,128,6.72,3.96,Washington Redskins / 3rd / 80th pick / 2009
66,2009,Asher Allen\AlleAs99,CB,9,Georgia,College Stats,5-9,194,4.48,35.0,22,115,6.93,4.30,Minnesota Vikings / 3rd / 86th pick / 2009
67,2009,Ryan Palmer,CB,,Texas,,5-8,190,4.54,36.5,16,121,7.12,4.29,
68,2008,Trae Williams\WillTr97,CB,,South Florida,College Stats,5-9,193,4.51,29.5,,110,,,Jacksonville Jaguars / 5th / 159th pick / 2008
69,2008,Jack Williams\WillJa96,CB,2,Kent State,College Stats,5-9,186,4.43,35.5,19,121,6.91,,Denver Broncos / 4th / 119th pick / 2008
70,2008,Jonathan Wilhite\WilhJo99,CB,10,Auburn,College Stats,5-9,185,4.38,33.5,20,119,,,New England Patriots / 4th / 129th pick / 2008
71,2008,Terrence Wheatley\WheaTe99,CB,1,Colorado,College Stats,5-10,187,4.37,36.5,17,128,6.74,4.17,New England Patriots / 2nd / 62nd pick / 2008
72,2008,Justin Tryon\TryoJu99,CB,7,Arizona State,College Stats,5-9,190,4.42,32.5,21,119,7.41,4.28,Washington Redskins / 4th / 124th pick / 2008
73,2008,DeJuan Tribble\TribDe99,CB,,Boston College,College Stats,5-9,189,4.59,32.0,13,114,,,San Diego Chargers / 6th / 192nd pick / 2008
74,2008,Terrell Thomas\ThomTe99,CB,18,Southern California,College Stats,6-0,202,4.45,30.5,14,123,7.18,,New York Giants / 2nd / 63rd pick / 2008
75,2008,Aqib Talib\TaliAq99,CB,76,Kansas,College Stats,6-1,202,4.44,38.0,10,131,6.82,4.22,Tampa Bay Buccaneers / 1st / 20th pick / 2008
76,2008,Reggie Smith\SmitRe99,CB,6,Oklahoma,College Stats,6-0,199,4.61,,13,,,,San Francisco 49ers / 3rd / 75th pick / 2008
77,2008,Orlando Scandrick\ScanOr99,CB,29,Boise State,College Stats,5-10,192,4.32,33.5,,125,6.83,,Dallas Cowboys / 5th / 143rd pick / 2008
78,2008,Dominique Rodgers-Cromartie\RodgDo99,CB,61,Tennessee State,,6-1,184,4.29,38.5,17,131,6.74,4.17,Arizona Cardinals / 1st / 16th pick / 2008
79,2008,Tracy Porter\PortTr99,CB,35,Indiana,College Stats,5-11,188,4.37,34.0,18,123,7.20,4.07,New Orleans Saints / 2nd / 40th pick / 2008
80,2008,Antwaun Molden\MoldAn99,CB,4,Eastern Kentucky,,6-1,198,4.39,37.5,23,129,6.85,4.14,Houston Texans / 3rd / 79th pick / 2008
81,2008,Leodis McKelvin\McKeLe99,CB,35,Troy,College Stats,5-10,190,4.38,33.5,17,121,7.06,4.10,Buffalo Bills / 1st / 11th pick / 2008
82,2008,Dwight Lowery\LoweDw99,CB,40,San Jose State,College Stats,5-11,201,4.54,33.5,16,116,7.31,4.38,New York Jets / 4th / 113th pick / 2008
83,2008,Justin King\KingJu99,CB,10,Penn State,College Stats,5-11,192,4.31,34.0,14,127,7.14,4.31,St. Louis Rams / 4th / 101st pick / 2008
84,2008,Mike Jenkins\JenkMi99,CB,30,South Florida,College Stats,5-10,197,4.38,34.0,18,117,7.21,4.40,Dallas Cowboys / 1st / 25th pick / 2008
85,2008,Chevis Jackson\JackCh99,CB,4,LSU,College Stats,6-0,192,4.52,36.0,13,125,6.96,4.15,Atlanta Falcons / 3rd / 68th pick / 2008
86,2008,Jack Ikegwuonu\IkegJa99,CB,0,Wisconsin,College Stats,5-10,194,4.44,,,,,,Philadelphia Eagles / 4th / 131st pick / 2008
87,2008,Charles Godfrey\GodfCh99,CB,31,Iowa,College Stats,6-0,207,4.43,32.5,14,121,7.28,4.40,Carolina Panthers / 3rd / 67th pick / 2008
88,2008,Wilrey Fontenot\FontWi99,CB,,Arizona,College Stats,5-9,171,4.40,34.0,18,128,7.29,4.26,Atlanta Falcons / 7th / 212th pick / 2008
89,2008,Brandon Flowers\FlowBr99,CB,46,Virginia Tech,College Stats,5-10,189,4.55,30.0,14,117,,,Kansas City Chiefs / 2nd / 35th pick / 2008
90,2008,Antoine Cason\CasoAn99,CB,30,Arizona,College Stats,6-0,191,4.45,35.5,20,128,,4.08,San Diego Chargers / 1st / 27th pick / 2008
91,2008,Tyvon Branch\BranTy99,CB,31,Connecticut,College Stats,5-11,204,4.31,34.0,19,120,,4.40,Oakland Raiders / 4th / 100th pick / 2008
92,2008,Zack Bowman\BowmZa20,CB,17,Nebraska,College Stats,6-0,197,4.39,30.5,18,122,7.10,4.21,Chicago Bears / 5th / 142nd pick / 2008
93,2008,Jonathan Zenon,CB,,LSU,College Stats,6-0,191,4.48,33.0,,,,,
94,2008,Marcus Walker,CB,,Oklahoma,College Stats,5-10,191,4.46,35.5,,122,6.80,4.07,
95,2008,Darnell Terrell,CB,,Missouri,College Stats,6-2,203,4.46,34.0,15,125,,,
96,2008,Brandon Sumrall,CB,,Southern Miss,College Stats,5-10,195,4.60,30.5,,123,6.76,4.10,
97,2008,Glenn Sharpe,CB,,Miami (FL),College Stats,6-0,184,4.52,37.0,15,,,,
98,2008,Matterral Richardson,CB,,Arkansas,College Stats,5-11,194,4.64,,14,114,7.01,4.36,
99,2008,Michael Grant,CB,,Arkansas,College Stats,5-10,186,4.37,30.5,14,116,7.08,4.10,
100,2008,Pat Lee,CB,,Colorado,,6-0,200,4.41,31.0,15,120,7.07,4.30,
101,2008,Justin McKinney,CB,,Kansas State,College Stats,5-9,188,4.53,29.5,11,109,,,
102,2007,Eric Wright\WrigEr99,CB,35,UNLV,College Stats,5-11,192,4.36,36.5,16,123,6.93,4.23,Cleveland Browns / 2nd / 53rd pick / 2007
103,2007,Josh Wilson\WilsJo99,CB,40,Maryland,College Stats,5-9,189,4.39,36.5,20,120,7.07,4.43,Seattle Seahawks / 2nd / 55th pick / 2007
104,2007,C.J. Wilson\WilsC.99,CB,1,Baylor,College Stats,6-1,195,4.62,37.5,,127,6.81,4.20,Carolina Panthers / 7th / 226th pick / 2007
105,2007,Jonathan Wade\WadeJo99,CB,7,Tennessee,College Stats,5-10,195,4.36,40.5,,126,7.07,4.40,St. Louis Rams / 3rd / 84th pick / 2007
106,2007,Aaron Ross\RossAa99,CB,23,Texas,College Stats,6-0,193,4.44,34.0,17,118,6.67,4.15,New York Giants / 1st / 20th pick / 2007
107,2007,Darrelle Revis\ReviDa99,CB,106,Pittsburgh,College Stats,5-11,204,4.38,,16,,,,New York Jets / 1st / 14th pick / 2007
108,2007,Ryan Smith,CB,,Florida,College Stats,5-10,174,4.51,,11,,,,Tennessee Titans / 6th / 206th pick / 2007
109,2007,Brandon McDonald\McDoBr99,CB,16,Memphis,College Stats,5-11,181,4.58,33.0,17,118,7.44,4.76,Cleveland Browns / 5th / 140th pick / 2007
110,2007,Marcus McCauley\McCaMa99,CB,5,Fresno State,College Stats,6-1,203,4.39,36.0,17,129,6.61,4.17,Minnesota Vikings / 3rd / 72nd pick / 2007
111,2007,Trumaine McBride\McBrTr99,CB,15,Mississippi,College Stats,5-9,185,4.57,34.5,14,122,6.96,4.32,Chicago Bears / 7th / 221st pick / 2007
112,2007,David Irons\IronDa99,CB,1,Auburn,College Stats,5-10,190,4.44,29.5,11,111,7.18,4.30,Atlanta Falcons / 6th / 194th pick / 2007
113,2007,Dante Hughes\HughDa99,CB,4,Texas Tech,,5-10,190,4.56,28.5,16,114,7.28,4.43,Indianapolis Colts / 3rd / 95th pick / 2007
114,2007,Chris Houston\HousCh99,CB,38,Arkansas,College Stats,5-10,185,4.32,36.0,27,122,6.94,4.12,Atlanta Falcons / 2nd / 41st pick / 2007
115,2007,Leon Hall\HallLe98,CB,59,Michigan,College Stats,5-11,193,4.39,37.5,15,125,6.50,4.07,Cincinnati Bengals / 1st / 18th pick / 2007
116,2007,Corey Graham\GrahCo99,CB,39,New Hampshire,,6-0,195,4.42,,10,,,,Chicago Bears / 5th / 168th pick / 2007
117,2007,A.J. Davis,CB,,North Carolina State,College Stats,5-10,193,4.56,,16,,,,Detroit Lions / 4th / 105th pick / 2007
118,2007,Michael Coe\CoexMi99,CB,3,Alabama State,,6-1,190,4.53,35.0,17,122,6.78,4.31,Indianapolis Colts / 5th / 173rd pick / 2007
119,2007,Tarell Brown\BrowTa99,CB,30,Texas,College Stats,5-11,190,4.45,33.5,17,111,7.00,4.37,San Francisco 49ers / 5th / 147th pick / 2007
120,2007,Tyron Brackenridge\BracTy99,CB,5,Washington State,College Stats,5-11,189,4.67,,,,,,
121,2007,Fred Bennett\BennFr99,CB,8,South Carolina,College Stats,6-1,196,4.46,38.5,17,125,6.67,4.30,Houston Texans / 4th / 123rd pick / 2007
122,2007,Chaz Williams,CB,,Louisiana-Monroe,College Stats,5-11,196,4.68,32.5,13,108,,,
123,2007,Bo Smith,CB,,Weber State,,5-10,193,4.44,33.5,14,,,,
124,2007,Kenny Scott,CB,,Georgia Tech,College Stats,6-1,179,4.39,40.0,10,127,,,
125,2007,Anthony Arline,CB,,Baylor,College Stats,6-2,199,4.43,34.5,12,124,7.02,4.46,
126,2007,Travarous Bain,CB,,Hampton,,6-0,182,4.43,,10,,,,
127,2007,Duane Coleman,CB,,Clemson,College Stats,5-9,199,4.57,35.5,18,120,7.18,4.51,
128,2007,DeAndre Jackson,CB,,Iowa State,College Stats,5-11,193,4.48,,14,,,,
129,2007,Reggie Lewis,CB,,Florida,College Stats,5-10,204,4.54,34.0,14,119,7.13,,
130,2006,Ashton Youboty\YoubAs20,CB,9,Ohio State,College Stats,6-0,189,4.44,,,,,,Buffalo Bills / 3rd / 70th pick / 2006
131,2006,Jimmy Williams\WillJi23,CB,4,Virginia Tech,College Stats,6-2,213,4.44,,,,,,Atlanta Falcons / 2nd / 37th pick / 2006
132,2006,Dee Webb\WebbDe20,CB,1,Florida,,5-11,183,4.41,36.5,,121,,,Jacksonville Jaguars / 7th / 236th pick / 2006
133,2006,Alan Zemaitis,CB,,Penn State,College Stats,6-1,194,4.57,,,,,,Tampa Bay Buccaneers / 4th / 122nd pick / 2006
134,2006,David Pittman\PittDa99,CB,1,Northwestern State,,5-11,182,4.44,36.0,14,128,,4.23,Baltimore Ravens / 3rd / 87th pick / 2006
135,2006,Anwar Phillips\PhilAn21,CB,0,Penn State,College Stats,6-0,193,4.60,,,,,,
136,2006,Gerrick McPhearson,CB,,Maryland,College Stats,5-10,196,4.42,41.5,18,129,,,New York Giants / 7th / 232nd pick / 2006
137,2006,Marcus Maxey\MaxeMa20,CB,0,Miami (FL),College Stats,6-1,198,4.48,41.5,14,129,,,Kansas City Chiefs / 5th / 154th pick / 2006
138,2006,Derrick Martin\MartDe22,CB,6,Wyoming,College Stats,5-10,202,4.50,40.0,17,127,6.72,3.95,Baltimore Ravens / 6th / 208th pick / 2006
139,2006,Richard Marshall\MarsRi20,CB,37,Fresno State,College Stats,5-11,189,4.42,37.0,12,129,6.65,4.16,Carolina Panthers / 2nd / 58th pick / 2006
140,2006,Danieal Manning\MannDa21,CB,44,Abilene Christian,,5-11,202,4.48,39.0,17,123,7.23,4.07,Chicago Bears / 2nd / 42nd pick / 2006
141,2006,Johnathan Joseph\JoseJo20,CB,79,South Carolina,,5-11,193,4.31,37.0,15,123,6.92,4.23,Cincinnati Bengals / 1st / 24th pick / 2006
142,2006,Tim Jennings\JennTi20,CB,50,Georgia,College Stats,5-8,185,4.32,37.5,17,117,,,Indianapolis Colts / 2nd / 62nd pick / 2006
143,2006,Kelly Jennings\JennKe20,CB,20,Miami (FL),College Stats,5-11,178,4.39,40.0,,120,,4.00,Seattle Seahawks / 1st / 31st pick / 2006
144,2006,Darrell Hunter\HuntDa23,CB,0,Miami (OH),College Stats,6-0,206,4.44,36.0,8,123,,4.11,
145,2006,Tye Hill\HillTy20,CB,10,Clemson,College Stats,5-10,185,4.34,41.0,,129,6.63,4.01,St. Louis Rams / 1st / 15th pick / 2006
146,2006,Charles Gordon\GordCh20,CB,4,Kansas,College Stats,5-10,183,4.60,35.5,12,115,6.95,4.20,
147,2006,Dee McCann,CB,,West Virginia,College Stats,5-11,197,4.53,40.5,,122,7.35,4.38,Detroit Lions / 6th / 179th pick / 2006
148,2006,Antonio Cromartie\CromAn20,CB,74,Florida State,College Stats,6-2,208,4.47,38.0,18,132,,,San Diego Chargers / 1st / 19th pick / 2006
149,2006,DeMario Minter,CB,,Georgia,College Stats,5-11,190,4.52,38.5,10,131,6.87,4.10,Cleveland Browns / 5th / 152nd pick / 2006
150,2006,Will Blackmon\BlacWi20,CB,20,Boston College,College Stats,6-0,198,4.47,41.0,,133,6.67,4.23,Green Bay Packers / 4th / 115th pick / 2006
151,2006,Justin Wyatt,CB,,Southern California,College Stats,5-9,189,4.72,,14,,,,
152,2006,John Walker,CB,,Southern California,College Stats,6-0,205,4.62,40.0,,125,,4.16,
153,2006,Chris Hawkins,CB,,Marshall,College Stats,5-10,183,4.51,37.0,16,116,,4.18,
154,2006,Reuben Houston,CB,,Georgia Tech,College Stats,6-0,192,4.62,41.5,21,127,,4.42,
155,2006,Josh Lay,CB,,Pittsburgh,,6-0,197,4.48,40.5,16,120,,,
156,2006,Antonio Malone,CB,,Toledo,College Stats,6-0,200,4.59,34.0,10,111,7.05,4.10,
157,2006,Khalid Naziruddin,CB,,Texas Tech,College Stats,5-9,185,4.64,38.5,17,119,,,
158,2006,Chijioke Onyenegecha,CB,,Oklahoma,College Stats,6-1,215,4.55,34.5,16,118,,,
159,2005,Jerron Wishom\WishJe20,CB,0,Louisiana Tech,College Stats,6-0,193,4.50,38.0,18,118,6.81,4.07,
160,2005,Stanley Wilson\WilsSt20,CB,5,Stanford,College Stats,6-0,185,4.36,39.5,14,125,,,Detroit Lions / 3rd / 72nd pick / 2005
161,2005,Darrent Williams\WillDa21,CB,10,Oklahoma State,College Stats,5-9,176,4.30,39.0,16,124,6.97,3.96,Denver Broncos / 2nd / 56th pick / 2005
162,2005,Corey Webster\WebsCo20,CB,39,LSU,College Stats,6-0,199,4.50,,9,,,,New York Giants / 2nd / 43rd pick / 2005
163,2005,Fabian Washington\WashFa20,CB,23,Nebraska,College Stats,5-10,188,4.29,41.5,18,129,,3.91,Oakland Raiders / 1st / 23rd pick / 2005
164,2005,Scott Starks\StarSc20,CB,4,Wisconsin,College Stats,5-8,172,4.37,43.0,13,137,6.99,3.90,Jacksonville Jaguars / 3rd / 87th pick / 2005
165,2005,Stanford Routt\RoutSt20,CB,24,Houston,College Stats,6-1,193,4.27,36.5,,129,6.63,3.90,Oakland Raiders / 2nd / 38th pick / 2005
166,2005,Antrel Rolle\RollAn20,CB,65,Miami (FL),College Stats,6-0,201,4.48,,15,,,,Arizona Cardinals / 1st / 8th pick / 2005
167,2005,Carlos Rogers\RogeCa20,CB,58,Auburn,College Stats,6-0,196,4.44,40.5,15,126,6.48,3.82,Washington Redskins / 1st / 9th pick / 2005
168,2005,Lamont Reid\ReidLa20,CB,1,North Carolina State,College Stats,5-11,195,4.53,40.5,15,124,7.18,4.28,
169,2005,Antonio Perkins\PerkAn20,CB,0,Oklahoma,College Stats,5-11,190,4.49,40.0,10,126,7.17,4.07,Cleveland Browns / 4th / 103rd pick / 2005
170,2005,Karl Paymah\PaymKa20,CB,7,Washington State,College Stats,6-0,204,4.35,41.5,15,125,7.09,3.91,Denver Broncos / 3rd / 76th pick / 2005
171,2005,Chris McKenzie\McKeCh20,CB,0,Arizona State,College Stats,5-8,185,4.32,45.0,6,136,6.90,4.32,
172,2005,Bryant McFadden\McFaBr20,CB,28,Florida State,College Stats,6-0,193,4.44,38.5,23,130,,4.04,Pittsburgh Steelers / 2nd / 62nd pick / 2005
173,2005,Eric King\KingEr20,CB,4,Wake Forest,College Stats,5-8,189,4.43,,12,,,,Buffalo Bills / 5th / 156th pick / 2005
174,2005,Adam Jones\JonePa20,CB,63,West Virginia,College Stats,5-9,187,4.38,,,,,,Tennessee Titans / 1st / 6th pick / 2005
175,2005,Marlin Jackson\JackMa22,CB,14,Michigan,College Stats,6-1,198,4.52,36.0,23,125,6.95,3.96,Indianapolis Colts / 1st / 29th pick / 2005
176,2005,Daven Holly\HollDa22,CB,10,Cincinnati,College Stats,5-10,192,4.39,39.0,15,115,7.16,4.08,San Francisco 49ers / 7th / 215th pick / 2005
177,2005,Ellis Hobbs\HobbEl20,CB,30,Iowa State,College Stats,5-9,192,4.45,42.0,12,124,6.80,4.07,New England Patriots / 3rd / 84th pick / 2005
178,2005,Kelvin Hayden\HaydKe20,CB,27,Illinois,College Stats,5-10,197,4.45,34.0,17,111,6.87,3.90,Indianapolis Colts / 2nd / 60th pick / 2005
179,2005,Eric Green\GreeEr20,CB,12,Virginia Tech,College Stats,5-11,198,4.52,38.0,,120,,3.90,Arizona Cardinals / 3rd / 75th pick / 2005
180,2005,Domonique Foxworth\FoxwDo20,CB,18,Maryland,College Stats,5-11,184,4.34,41.0,14,125,6.78,3.89,Denver Broncos / 3rd / 97th pick / 2005
181,2005,Travis Daniels\DaniTr20,CB,16,LSU,College Stats,6-1,194,4.54,35.0,,120,6.95,3.97,Miami Dolphins / 4th / 104th pick / 2005
182,2005,Markus Curry\CurrMa20,CB,0,Michigan,College Stats,5-11,181,4.59,35.0,12,117,7.04,3.89,
183,2005,Nick Collins\CollNi20,CB,48,Bethune-Cookman,,5-11,206,4.36,40.0,11,118,6.94,4.16,Green Bay Packers / 2nd / 51st pick / 2005
184,2005,Brandon Browner\BrowBr00,CB,26,Oregon State,,6-3,221,4.63,36.5,13,123,7.20,4.24,
185,2005,Ronald Bartell\BartRo20,CB,28,Howard,,6-1,211,4.37,35.5,21,,,,St. Louis Rams / 2nd / 50th pick / 2005
186,2005,Cedrick Williams,CB,,Kansas State,,5-10,168,4.50,35.0,13,121,7.24,4.22,
187,2005,Aric Williams,CB,,Oregon State,College Stats,5-11,187,4.58,36.0,8,117,,,
188,2005,Abraham Elimimian,CB,,Hawaii,College Stats,5-10,190,4.62,39.0,14,121,,4.05,
189,2005,Alphonso Hodge,CB,,Miami (OH),,5-11,203,4.44,34.0,20,,,3.99,
190,2005,Derrick Johnson,CB,,Texas,College Stats,5-11,197,4.43,,18,,7.15,4.10,
1,2004,Dexter Wynn\WynnDe20,CB,4,Colorado State,College Stats,5-9,175,4.49,39.0,13,123,6.70,3.90,Philadelphia Eagles / 6th / 192nd pick / 2004
2,2004,Michael Waddell\WaddMi20,CB,3,North Carolina,College Stats,5-11,187,4.31,37.5,14,121,6.84,4.03,Tennessee Titans / 4th / 124th pick / 2004
3,2004,Nathan Vasher\VashNa99,CB,34,Texas,College Stats,5-10,177,4.49,,,,,,Chicago Bears / 4th / 110th pick / 2004
4,2004,Bruce Thornton\ThorBr21,CB,4,Georgia,College Stats,5-10,197,4.50,37.5,,122,,,Dallas Cowboys / 4th / 121st pick / 2004
5,2004,Joey Thomas\ThomJo21,CB,3,Montana State,,6-1,195,4.44,38.5,17,122,6.82,3.88,Green Bay Packers / 3rd / 70th pick / 2004
6,2004,Chris Thompson\ThomCh24,CB,1,Nicholls State,,6-0,189,4.50,35.0,12,117,7.09,4.14,Jacksonville Jaguars / 5th / 150th pick / 2004
7,2004,Derrick Strait\StraDe20,CB,3,Oklahoma,College Stats,5-11,196,4.52,,,,,,New York Jets / 3rd / 76th pick / 2004
8,2004,Keith Smith\SmitKe20,CB,7,McNeese State,,5-11,201,4.48,36.5,12,116,,,Detroit Lions / 3rd / 73rd pick / 2004
9,2004,Jeff Shoate\ShoaJe20,CB,0,San Diego State,College Stats,5-10,189,4.62,36.0,12,121,7.00,3.88,Denver Broncos / 5th / 152nd pick / 2004
10,2004,Dunta Robinson\RobiDu20,CB,46,South Carolina,College Stats,5-11,186,4.34,36.0,15,120,6.97,3.75,Houston Texans / 1st / 10th pick / 2004
11,2004,Keiwan Ratliff\RatlKe20,CB,10,Florida,College Stats,5-10,194,4.56,,11,,,,Cincinnati Bengals / 2nd / 49th pick / 2004
12,2004,Will Poole\PoolWi20,CB,1,Southern California,College Stats,5-10,194,4.47,,16,,,,Miami Dolphins / 4th / 102nd pick / 2004
13,2004,Jeremy LeSueur\LeSuJe20,CB,0,Michigan,College Stats,6-0,197,4.53,35.0,,116,,,Denver Broncos / 3rd / 85th pick / 2004
14,2004,Von Hutchins\HutcVo20,CB,7,Mississippi,College Stats,5-10,185,4.46,34.5,11,115,7.05,4.06,Indianapolis Colts / 6th / 173rd pick / 2004
15,2004,Vontez Duff,CB,,Notre Dame,College Stats,5-11,203,4.53,35.0,13,120,6.94,4.03,Houston Texans / 6th / 170th pick / 2004
16,2004,DeAngelo Hall\HallDe99,CB,80,Virginia Tech,College Stats,5-10,202,4.34,,,,,,Atlanta Falcons / 1st / 8th pick / 2004
17,2004,Jabari Greer\GreeJa22,CB,36,Tennessee,College Stats,5-10,178,4.50,36.5,7,126,,,
18,2004,Rich Gardner\GardRi20,CB,2,Penn State,College Stats,5-11,199,4.46,36.5,11,123,6.91,3.91,Tennessee Titans / 3rd / 92nd pick / 2004
19,2004,Chris Gamble\GambCh20,CB,55,Ohio State,College Stats,6-1,198,4.52,,,,,,Carolina Panthers / 1st / 28th pick / 2004
20,2004,Curtis DeLoatch\DeLoCu20,CB,7,North Carolina A&T,,6-2,214,4.50,35.5,10,120,6.97,4.42,
21,2004,Ricardo Colclough\ColcRi20,CB,2,Tusculum,,5-11,194,4.49,39.5,8,127,,,Pittsburgh Steelers / 2nd / 38th pick / 2004
22,2004,Ahmad Carroll\CarrAh20,CB,14,Arkansas,College Stats,5-10,195,4.34,41.0,15,128,,,Green Bay Packers / 1st / 25th pick / 2004
23,2004,Rufus Brown\BrowRu21,CB,0,Florida State,College Stats,5-9,187,4.43,33.0,15,124,7.24,4.44,
24,2004,Greg Brooks\BrooGr20,CB,0,Southern Miss,College Stats,5-11,177,4.45,,,,,,Cincinnati Bengals / 6th / 183rd pick / 2004
25,2004,Roc Alexander\AlexRo21,CB,2,Washington,College Stats,5-11,185,4.35,39.5,,125,6.97,4.23,
26,2004,Marcell Allmond,CB,,Southern California,College Stats,6-0,209,4.59,38.0,21,123,7.37,4.34,
27,2004,Randy Jordan,CB,,Kansas State,College Stats,6-1,178,4.59,33.5,,115,7.34,4.21,
28,2004,Lawrence Richardson,CB,,Arkansas,College Stats,5-9,194,4.62,31.0,8,112,,,
29,2004,Stanford Samuels,CB,,Florida State,College Stats,5-10,193,4.58,,,,,,
30,2003,Andre Woolfolk\WoolAn20,CB,6,Oklahoma,College Stats,6-1,197,4.47,35.5,10,128,6.78,3.96,Tennessee Titans / 1st / 28th pick / 2003
31,2003,Eugene Wilson\WilsEu20,CB,35,Illinois,College Stats,5-10,192,4.48,38.0,15,122,7.18,4.05,New England Patriots / 2nd / 36th pick / 2003
32,2003,Dennis Weathersby\WeatDe20,CB,0,Oregon State,College Stats,6-1,204,4.38,38.0,9,125,7.14,4.13,Cincinnati Bengals / 4th / 98th pick / 2003
33,2003,Shane Walton\WaltSh20,CB,0,Notre Dame,College Stats,5-11,184,4.67,31.0,11,109,7.05,4.29,St. Louis Rams / 5th / 170th pick / 2003
34,2003,B.J. Tucker\TuckB.20,CB,0,Wisconsin,College Stats,5-10,188,4.34,35.0,16,123,7.25,4.20,Dallas Cowboys / 6th / 178th pick / 2003
35,2003,Marcus Trufant\TrufMa20,CB,60,Washington State,College Stats,5-11,199,4.38,39.0,11,127,6.87,4.32,Seattle Seahawks / 1st / 11th pick / 2003
36,2003,Charles Tillman\TillCh20,CB,85,Louisiana-Lafayette,College Stats,6-1,207,4.49,40.0,12,131,7.05,3.89,Chicago Bears / 2nd / 35th pick / 2003
37,2003,Donald Strickland\StriDo20,CB,14,Colorado,College Stats,5-10,187,4.53,35.5,16,121,6.98,4.04,Indianapolis Colts / 3rd / 90th pick / 2003
38,2003,Asante Samuel\SamuAs20,CB,86,Central Florida,College Stats,5-11,185,4.49,35.5,9,120,6.95,4.14,New England Patriots / 4th / 120th pick / 2003
39,2003,Terrell Roberts\RobeTe20,CB,2,Oregon State,College Stats,5-9,203,4.63,34.0,18,117,7.12,4.26,
40,2003,Terence Newman\NewmTe20,CB,99,Kansas State,College Stats,5-10,189,4.37,41.0,,136,6.88,3.83,Dallas Cowboys / 1st / 5th pick / 2003
41,2003,Terrence McGee\McGeTe99,CB,54,Northwestern State,,5-10,201,4.57,37.0,15,126,6.88,4.09,Buffalo Bills / 4th / 111th pick / 2003
42,2003,Ricky Manning\MannRi20,CB,24,UCLA,College Stats,5-9,185,4.52,36.5,12,117,7.11,4.17,Carolina Panthers / 3rd / 82nd pick / 2003
43,2003,Michael Lehan\LehaMi20,CB,11,Minnesota,College Stats,6-0,196,4.48,34.5,13,119,6.95,4.15,Cleveland Browns / 5th / 152nd pick / 2003
44,2003,DeJuan Groce\GrocDe20,CB,10,Nebraska,College Stats,5-10,192,4.49,36.0,18,118,6.82,4.00,St. Louis Rams / 4th / 107th pick / 2003
45,2003,Jason Goss\GossJa20,CB,0,TCU,College Stats,5-10,183,4.58,32.5,15,117,7.46,4.31,
46,2003,Kevin Garrett\GarrKe20,CB,2,Southern Methodist,College Stats,5-9,194,4.32,35.0,,129,6.90,3.96,St. Louis Rams / 5th / 172nd pick / 2003
47,2003,Drayton Florence\FlorDr20,CB,47,Tuskegee,,6-0,198,4.39,35.0,18,124,,,San Diego Chargers / 2nd / 46th pick / 2003
48,2003,Sammy Davis\DaviSa21,CB,13,Texas A&M,College Stats,6-0,186,4.42,40.0,19,131,7.01,,San Diego Chargers / 1st / 30th pick / 2003
49,2003,Torrie Cox\CoxxTo21,CB,5,Pittsburgh,College Stats,5-9,181,4.55,32.0,,119,6.98,4.20,Tampa Bay Buccaneers / 6th / 205th pick / 2003
50,2003,Julian Battle\BattJu20,CB,2,Tennessee,College Stats,6-2,205,4.45,,,,,,Kansas City Chiefs / 3rd / 92nd pick / 2003
51,2003,Nnamdi Asomugha\AsomNn20,CB,73,California,College Stats,6-2,213,4.45,37.5,16,124,,,Oakland Raiders / 1st / 31st pick / 2003
52,2003,Rod Babers,CB,,Texas,College Stats,5-9,192,4.43,37.0,15,127,6.83,4.07,
53,2003,Korey Banks,CB,,Mississippi State,College Stats,5-10,188,4.58,,15,,,,
54,2003,Brian Mance,CB,,Clemson,College Stats,5-10,189,4.58,32.5,18,115,,,
55,2002,Dante Wesley\WeslDa20,CB,11,Arkansas-Pine Bluff,,6-1,211,4.43,35.0,15,116,7.25,4.22,Carolina Panthers / 4th / 100th pick / 2002
56,2002,Lenny Walls\WallLe20,CB,13,Boston College,College Stats,6-4,192,4.67,37.0,7,120,,,
57,2002,Kevin Thomas\ThomKe22,CB,5,UNLV,College Stats,5-11,180,4.64,35.0,10,122,,,Buffalo Bills / 6th / 176th pick / 2002
58,2002,Bobby Sippio\SippBo00,CB,0,Western Kentucky,,6-3,214,4.69,37.0,12,123,6.78,4.20,
59,2002,Lito Sheppard\ShepLi99,CB,50,Florida,College Stats,5-10,194,4.47,37.5,11,120,,,Philadelphia Eagles / 1st / 26th pick / 2002
60,2002,Mike Rumph\RumpMi20,CB,8,Miami (FL),College Stats,6-2,205,4.47,,,,,,San Francisco 49ers / 1st / 27th pick / 2002
61,2002,Derek Ross\RossDe20,CB,7,Ohio State,College Stats,5-11,197,4.56,,17,118,,,Dallas Cowboys / 3rd / 75th pick / 2002
62,2002,Kris Richard\RichKr20,CB,2,Southern California,College Stats,5-11,186,4.47,39.5,10,120,,4.15,Seattle Seahawks / 3rd / 85th pick / 2002
63,2002,Tony Okanlawon\OkanTo20,CB,0,Maryland,College Stats,5-10,185,4.67,38.0,16,118,7.37,4.39,
64,2002,Omare Lowe\LoweOm20,CB,2,Washington,College Stats,6-1,196,4.58,35.5,12,118,6.65,3.97,Miami Dolphins / 5th / 161st pick / 2002
65,2002,Andre Lott\LottAn20,CB,4,Tennessee,College Stats,5-10,194,4.48,36.5,15,119,7.10,4.01,Washington Redskins / 5th / 159th pick / 2002
66,2002,Eric Joyce\JoycEr20,CB,0,Tennessee State,,5-9,192,4.53,40.5,11,115,6.81,3.97,
67,2002,Quentin Jammer\JammQu20,CB,67,Texas,College Stats,6-0,204,4.49,36.0,18,124,,,San Diego Chargers / 1st / 5th pick / 2002
68,2002,LaVar Glover\GlovLa20,CB,0,Cincinnati,College Stats,5-9,177,4.59,37.0,11,117,7.18,4.29,Pittsburgh Steelers / 7th / 212th pick / 2002
69,2002,Demarcus Faggins\FaggDe20,CB,16,Kansas State,College Stats,5-10,178,4.57,36.5,3,121,6.64,3.92,Houston Texans / 6th / 173rd pick / 2002
70,2002,Mike Echols\EchoMi20,CB,0,Wisconsin,College Stats,5-9,190,4.35,,,,,,Tennessee Titans / 4th / 110th pick / 2002
71,2002,Keyuo Craver\CravKe20,CB,2,Nebraska,College Stats,5-11,201,4.62,31.0,13,123,,,New Orleans Saints / 4th / 125th pick / 2002
72,2002,Chris Cash\CashCh20,CB,7,Southern California,College Stats,5-10,177,4.50,,,,,,Detroit Lions / 6th / 175th pick / 2002
73,2002,Phillip Buchanon\BuchPh20,CB,40,Miami (FL),College Stats,5-10,186,4.31,,,,,,Oakland Raiders / 1st / 17th pick / 2002
74,2002,Sheldon Brown\BrowSh20,CB,67,South Carolina,College Stats,5-10,196,4.47,36.5,15,120,7.00,4.24,Philadelphia Eagles / 2nd / 59th pick / 2002
75,2002,Bruce Branch\BranBr20,CB,0,Penn State,College Stats,5-10,192,4.53,35.0,,119,7.12,4.47,
76,2002,Rashad Bauman\BaumRa20,CB,3,Oregon,College Stats,5-8,186,4.44,39.0,10,118,,,Washington Redskins / 3rd / 79th pick / 2002
77,2002,Roe Williams,CB,,Tuskegee,,5-11,204,4.53,38.0,23,123,,,
78,2002,Jermaine Chatman,CB,,Arizona,College Stats,5-11,185,4.55,35.5,,121,,,
79,2002,Willie Ford,CB,,Syracuse,College Stats,6-1,195,4.57,34.0,10,117,7.25,4.33,
80,2002,Andre Goodman,CB,,South Carolina,College Stats,5-10,182,4.36,,,,,,
81,2002,Joseph Jefferson,CB,,Western Kentucky,,5-11,205,4.39,39.5,8,121,6.84,4.01,
82,2001,Jimmy Williams\WillJi22,CB,10,Vanderbilt,College Stats,5-10,188,4.58,36.0,,120,7.12,,Buffalo Bills / 6th / 196th pick / 2001
83,2001,Brock Williams\WillBr26,CB,1,Notre Dame,College Stats,5-10,183,4.46,42.5,11,130,6.70,4.21,New England Patriots / 3rd / 86th pick / 2001
84,2001,James Whitley\WhitJa21,CB,2,Michigan,College Stats,5-10,193,4.73,39.0,9,118,7.04,4.40,
85,2001,Raymond Walls\WallRa20,CB,3,Southern Miss,College Stats,5-11,176,4.51,39.0,,124,,4.18,Indianapolis Colts / 5th / 152nd pick / 2001
86,2001,Michael Stone\StonMi20,CB,4,Memphis,College Stats,5-11,191,4.51,41.0,17,127,,,Arizona Cardinals / 2nd / 54th pick / 2001
87,2001,Fred Smoot\SmooFr20,CB,47,Mississippi State,College Stats,5-11,172,4.48,,,,,,Washington Redskins / 2nd / 45th pick / 2001
88,2001,Dwight Smith\SmitDw20,CB,39,Akron,College Stats,5-10,212,4.51,33.5,15,114,,,Tampa Bay Buccaneers / 3rd / 84th pick / 2001
89,2001,Carey Scott\ScotCa20,CB,0,Kentucky State,,5-11,208,4.65,30.0,,113,7.52,4.18,Minnesota Vikings / 6th / 189th pick / 2001
90,2001,Leonard Myers\MyerLe20,CB,1,Miami (FL),College Stats,5-10,190,4.65,37.0,13,120,7.21,4.16,New England Patriots / 6th / 200th pick / 2001
91,2001,Willie Middlebrooks\MiddWi20,CB,4,Minnesota,College Stats,6-2,200,4.50,,17,,,,Denver Broncos / 1st / 24th pick / 2001
92,2001,Ken Lucas\LucaKe20,CB,54,Mississippi,College Stats,6-0,200,4.45,,,,,,Seattle Seahawks / 2nd / 40th pick / 2001
93,2001,Eric Kelly\KellEr20,CB,9,Kentucky,College Stats,5-10,199,4.46,36.0,15,120,7.24,4.18,Minnesota Vikings / 3rd / 69th pick / 2001
94,2001,Bhawoh Jue\JuexBh20,CB,15,Penn State,College Stats,6-0,199,4.54,34.5,,113,7.21,4.27,Green Bay Packers / 3rd / 71st pick / 2001
95,2001,Ligarius Jennings\JennLi20,CB,1,Tennessee State,,5-9,202,4.67,34.0,11,120,7.07,4.03,
96,2001,Rashad Holman\HolmRa20,CB,4,Louisville,College Stats,5-11,186,4.58,42.0,6,129,7.09,3.85,San Francisco 49ers / 6th / 179th pick / 2001
97,2001,Renaldo Hill\HillRe20,CB,45,Michigan State,College Stats,5-11,178,4.68,35.5,10,116,7.07,4.18,Arizona Cardinals / 7th / 202nd pick / 2001
98,2001,Anthony Henry\HenrAn20,CB,47,South Florida,College Stats,6-1,198,4.60,41.0,15,126,6.90,4.20,Cleveland Browns / 4th / 97th pick / 2001
99,2001,Jamie Henderson\HendJa20,CB,3,Georgia,College Stats,6-1,202,4.48,40.5,10,125,6.90,4.12,New York Jets / 4th / 101st pick / 2001
100,2001,Jamar Fletcher\FletJa20,CB,11,Wisconsin,College Stats,5-9,180,4.48,,,,,,Miami Dolphins / 1st / 26th pick / 2001
101,2001,Nijrell Eason\EasoNi21,CB,0,Arizona State,College Stats,6-1,201,4.59,34.5,19,119,,,
102,2001,Andre Dyson\DysoAn20,CB,36,Utah,College Stats,5-10,179,4.40,,,119,,,Tennessee Titans / 2nd / 60th pick / 2001
103,2001,Tay Cody\CodyTa20,CB,4,Florida State,College Stats,5-9,181,4.55,,11,,,,San Diego Chargers / 3rd / 67th pick / 2001
104,2001,Nate Clements\ClemNa99,CB,82,Ohio State,College Stats,5-11,209,4.38,,,,,,Buffalo Bills / 1st / 21st pick / 2001
105,2001,Jerametrius Butler\ButlJe20,CB,18,Kansas State,College Stats,5-10,173,4.57,36.0,11,121,7.22,4.40,St. Louis Rams / 5th / 145th pick / 2001
106,2001,Fred Booker\BookFr20,CB,1,LSU,College Stats,5-9,193,4.65,,,,,,
107,2001,Harold Blackmon\BlacHa20,CB,1,Northwestern,College Stats,5-11,210,4.54,37.0,17,121,7.03,4.28,Seattle Seahawks / 7th / 210th pick / 2001
108,2001,Gary Baxter\BaxtGa20,CB,21,Baylor,,6-2,204,4.53,37.5,,122,7.39,4.21,Baltimore Ravens / 2nd / 62nd pick / 2001
109,2001,Will Allen\AlleWi20,CB,55,Syracuse,College Stats,5-10,192,4.44,39.5,14,121,6.78,3.90,New York Giants / 1st / 22nd pick / 2001
110,2001,Clevan Thomas,CB,,Florida State,College Stats,5-9,189,4.64,36.0,,118,7.42,4.24,
111,2001,Kenny Bryant,CB,,Jackson State,,5-11,190,4.65,37.5,10,117,7.50,4.15,
112,2001,Rodney Crayton,CB,,Auburn,College Stats,5-8,178,4.60,35.5,13,118,7.25,4.40,
113,2001,Patrick Dyson,CB,,Utah,College Stats,5-11,192,4.55,31.5,,114,,,
114,2001,Kenneth Grant,CB,,Kentucky,,5-10,204,4.53,39.0,,115,7.15,4.34,
115,2001,William James,CB,,Western Illinois,,6-0,197,4.51,38.5,13,120,,,
116,2001,Keon Moore,CB,,Southern Miss,College Stats,5-11,193,4.56,37.5,10,119,7.06,4.20,
117,2000,Damen Wheeler\WheeDa20,CB,0,Colorado,,5-9,179,4.51,35.0,11,115,7.21,4.27,San Diego Chargers / 6th / 203rd pick / 2000
118,2000,Jason Webster\WebsJa20,CB,27,Texas A&M,,5-9,180,4.42,35.5,17,122,6.76,3.98,San Francisco 49ers / 2nd / 48th pick / 2000
119,2000,Darrick Vaughn\VaugDa20,CB,10,Texas State,,5-11,196,4.53,36.5,14,121,7.09,4.16,Atlanta Falcons / 7th / 211th pick / 2000
120,2000,Jacoby Shepherd\ShepJa20,CB,1,Oklahoma State,,6-1,195,4.53,35.0,5,120,,,St. Louis Rams / 2nd / 62nd pick / 2000
121,2000,Tony Scott\ScotTo21,CB,2,North Carolina State,,5-10,193,4.50,34.0,11,116,7.45,4.24,New York Jets / 6th / 179th pick / 2000
122,2000,Lewis Sanders\SandLe20,CB,16,Maryland,,6-0,202,4.50,37.0,10,116,,,Cleveland Browns / 4th / 95th pick / 2000
123,2000,Mark Roman\RomaMa20,CB,45,LSU,,5-11,188,4.55,,,,,,Cincinnati Bengals / 2nd / 34th pick / 2000
124,2000,Hank Poteat\PoteHa20,CB,18,Pittsburgh,College Stats,5-10,197,4.57,37.0,16,126,6.66,4.00,Pittsburgh Steelers / 3rd / 77th pick / 2000
125,2000,Ahmed Plummer\PlumAh20,CB,25,Ohio State,,5-11,191,4.43,,,,,,San Francisco 49ers / 1st / 24th pick / 2000
126,2000,Deltha O'Neal\ONeaDe00,CB,54,California,College Stats,5-11,193,4.60,,,,,,Denver Broncos / 1st / 15th pick / 2000
127,2000,Anthony Malbrough\MalbAn20,CB,1,Texas Tech,College Stats,5-9,184,4.44,35.5,20,117,6.73,4.00,Cleveland Browns / 5th / 130th pick / 2000
128,2000,David Macklin\MackDa20,CB,32,Penn State,,5-9,194,4.54,37.5,,120,6.90,4.09,Indianapolis Colts / 3rd / 91st pick / 2000
129,2000,Kareem Larrimore\LarrKa20,CB,3,West Texas A&M,,5-11,190,4.42,34.0,,125,,,Dallas Cowboys / 4th / 109th pick / 2000
130,2000,Ben Kelly\KellBe20,CB,0,Colorado,College Stats,5-9,183,4.53,36.0,17,116,6.63,3.95,Miami Dolphins / 3rd / 84th pick / 2000
131,2000,Reggie Howard\HowaRe21,CB,22,Memphis,,5-11,190,4.55,,,,,,
132,2000,Lloyd Harrison\HarrLl20,CB,1,North Carolina State,College Stats,5-10,190,4.50,37.5,16,119,7.12,4.25,Washington Redskins / 3rd / 64th pick / 2000
133,2000,Antwan Harris\HarrAn21,CB,5,Virginia,,5-9,186,4.34,39.0,16,121,6.75,4.01,New England Patriots / 6th / 187th pick / 2000
134,2000,Dwayne Goodrich\GoodDw20,CB,1,Tennessee,,5-11,195,4.45,,,,,,Dallas Cowboys / 2nd / 49th pick / 2000
135,2000,Mario Edwards\EdwaMa20,CB,24,Florida State,College Stats,6-0,191,4.46,,,120,,,Dallas Cowboys / 6th / 180th pick / 2000
136,2000,Renard Cox\CoxxRe20,CB,0,Maryland,,5-11,192,4.68,38.0,13,111,7.10,,
137,2000,Ike Charlton\CharIk20,CB,5,Virginia Tech,College Stats,5-11,205,4.47,,16,126,,,Seattle Seahawks / 2nd / 52nd pick / 2000
138,2000,Ralph Brown\BrowRa20,CB,15,Nebraska,College Stats,5-10,185,4.55,,10,,,,New York Giants / 5th / 140th pick / 2000
139,2000,Robert Bean\BeanRo20,CB,5,Mississippi State,,5-11,178,4.50,34.5,,122,6.87,4.20,Cincinnati Bengals / 5th / 133rd pick / 2000
140,2000,William Bartee\BartWi20,CB,14,Oklahoma,,6-1,192,4.43,38.5,,124,6.70,3.99,Kansas City Chiefs / 2nd / 54th pick / 2000
141,2000,David Barrett\BarrDa22,CB,35,Arkansas,,5-10,199,4.44,37.5,16,116,6.81,4.04,Arizona Cardinals / 4th / 102nd pick / 2000
142,2000,Reggie Austin\AustRe20,CB,3,Wake Forest,,5-9,175,4.44,35.0,17,119,7.03,4.14,Chicago Bears / 4th / 125th pick / 2000
143,2000,Rashard Anderson\AndeRa21,CB,6,Jackson State,,6-2,206,4.55,34.0,,123,7.18,4.15,Carolina Panthers / 1st / 23rd pick / 2000
144,2000,Jerard White,CB,,Massachusetts,,6-1,213,4.61,38.5,14,118,6.96,4.53,
145,2000,David Byrd,CB,,Syracuse,,5-11,202,4.53,36.0,14,117,7.18,4.39,
146,2000,Sedrick Curry,CB,,Texas A&M,,6-1,197,4.44,39.0,,125,6.34,3.94,
147,2000,Lamar Grant,CB,,Duke,,5-11,188,4.62,32.0,16,117,7.30,4.30,
148,2000,Brian Gray,CB,,BYU,,6-1,214,4.94,33.5,19,116,7.38,4.24,
149,2000,Jeff Harris,CB,,Georgia,,6-0,190,4.53,34.5,,114,6.73,4.25,
150,2000,Ethan Howell,CB,,Oklahoma State,,5-11,186,4.56,,16,,6.98,4.13,
